<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.686,=C:\Users\vital\OneDrive\Мои документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.09.15 12:19:27.148,=C:\Users\vital\OneDrive\Мои документы\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018.09.15 12:20:25.712,D:\Projects\remonline_prom_ua\Prom_import\Main.pas=C:\Users\vital\OneDrive\Мои документы\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018.09.15 12:20:25.712,D:\Projects\remonline_prom_ua\Prom_import\Main.dfm=C:\Users\vital\OneDrive\Мои документы\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2018.09.15 12:20:36.731,D:\Projects\remonline_prom_ua\Prom_import\Prom_import.dproj=C:\Users\vital\OneDrive\Мои документы\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
