Код_товара;Название_позиции;Ключевые_слова;Описание;Тип_товара;Цена;Валюта;Единица_измерения;Минимальный_объем_заказа;Оптовая_цена;Минимальный_заказ_опт;Ссылка_изображения;Наличие;Скидка;Производитель;Страна_производитель;Номер_группы;Адрес_подраздела;Идентификатор_товара;Уникальный_идентификатор;Идентификатор_подраздела
4.0009;Активатор (ребро барабана) Indesit C00065463 (не оригинал);;Активатор (ребро барабана) Indesit C00065463 (не оригинал);u;110;UAH;шт.;1;110;2;;+;;;;;;1.68.0056;;
4.0001;Активатор (ребро барабана) Samsung DC97-02051D;;Активатор (ребро барабана) Samsung DC97-02051D;u;185;UAH;шт.;1;185;2;;+;;;;;;1.68.0031;;
4.0006;Активатор (Ребро) в барабан Elecrolux Zanussi Без груза;;Активатор (Ребро) в барабан Elecrolux Zanussi Без груза;u;248;UAH;шт.;1;248;2;;+;;;;;;1.68.0001;;
4.0007;Активатор(Ребро) в барабан Indesit Ariston C00268109 не оригинал;;Активатор(Ребро) в барабан Indesit Ariston C00268109 не оригинал;u;175;UAH;шт.;1;175;2;;+;;;;;;1.68.0063;;
1.007;Амортизатор 100N Samsung DC66-00343G Original;;Амортизатор 100N Samsung DC66-00343G Original;u;120;UAH;шт.;1;120;2;;+;;;;;;1.22.0006;;
1.020;Амортизатор 120N Bosch Miele 107654;;Амортизатор 120N Bosch Miele 107654;u;150;UAH;шт.;1;150;2;;+;;;;;;1.22.0168;;
1.022;Амортизатор 120N Miele Bosch;;Амортизатор 120N Miele Bosch;u;214;UAH;шт.;1;214;2;;+;;;;;;1.22.0159;;
1.017;Амортизатор 40N Samsung DC66-00343E;;Амортизатор 40N Samsung DC66-00343E;u;114;UAH;шт.;1;114;2;;+;;;;;;1.22.0118;;
1.029;Амортизатор 60N Zanussi Electrolux 132255383 (не оригинал);;Амортизатор 60N Zanussi Electrolux 132255383 (не оригинал);u;120;UAH;шт.;1;120;2;;+;;;;;;1.22.0191;;
1.023;Амортизатор 70N Samsung DC66-00531A;;Амортизатор 70N Samsung DC66-00531A;u;170;UAH;шт.;1;170;2;;+;;;;;;1.22.0149;;
1.028;Амортизатор Beko 2803250100 (без ор. упаковки);;Амортизатор Beko 2803250100 (без ор. упаковки);u;175;UAH;шт.;1;175;2;;+;;;;;;1.22.0175;;
1.002;амортизатор Bosch 481932 не оригинал;;амортизатор Bosch 481932 не оригинал;u;138;UAH;шт.;1;138;2;;+;;;;;;1.22.0066;;
1.001;Амортизатор Bosch Maxx пластиковый на защелках;;Амортизатор Bosch Maxx пластиковый на защелках;u;104;UAH;шт.;1;104;2;;+;;;;;;1.22.0053;;
1.012;Амортизатор Bosch квадрат 673541 (не оригинал);;Амортизатор Bosch квадрат 673541 (не оригинал);u;158;UAH;шт.;1;158;2;;+;;;;;;1.22.0036;;
1.014;Амортизатор Electrolux 1322553015 (аналог);;Амортизатор Electrolux 1322553015 (аналог);u;108;UAH;шт.;1;108;2;;+;;;;;;1.22.0111;;
1.008;Амортизатор Indesit 100N;;Амортизатор Indesit 100N;u;115;UAH;шт.;1;115;2;;+;;;;;;1.22.0013;;
1.019;Амортизатор Indesit 120N (Производство CIMA - Италия);;Амортизатор Indesit 120N (Производство CIMA - Италия);u;115;UAH;шт.;1;115;2;;+;;;;;;1.22.0192;;
1.025;Амортизатор Indesit Ariston 120N C00055039 (без упаковки).;;Амортизатор Indesit Ariston 120N C00055039 (без упаковки).;u;145;UAH;шт.;1;145;2;;+;;;;;;1.22.0080;;
1.026;Амортизатор Indesit Ariston C00140744 Original;;Амортизатор Indesit Ariston C00140744 Original;u;140;UAH;шт.;1;140;2;;+;;;;;;1.22.0039;;
1.021;Амортизатор Indesit Ariston Original на гайке, 120N;;Амортизатор Indesit Ariston Original на гайке, 120N;u;215;UAH;шт.;1;215;2;;+;;;;;;1.22.0015;;
1.010;Амортизатор Indesit Ariston Zanussi Electrolux пластиковый SUSPA;;Амортизатор Indesit Ariston Zanussi Electrolux пластиковый SUSPA;u;163;UAH;шт.;1;163;2;;+;;;;;;1.22.0017;;
1.011;Амортизатор Indesit на гайке, 80N;;Амортизатор Indesit на гайке, 80N;u;175;UAH;шт.;1;175;2;;+;;;;;;1.22.0008;;
1.015;Амортизатор LG 100N Original;;Амортизатор LG 100N Original;u;130;UAH;шт.;1;130;2;;+;;;;;;1.22.0005;;
1.030;Амортизатор LG 100N (Производство ANSA - Италия);;Амортизатор LG 100N (Производство ANSA - Италия);u;130;UAH;шт.;1;130;2;;+;;;;;;1.22.0103;;
1.003;Амортизатор LG 120N не оригинал;;Амортизатор LG 120N не оригинал;u;120;UAH;шт.;1;120;2;;+;;;;;;1.22.0027;;
1.004;Амортизатор Samsung 100N (не оригинал);;Амортизатор Samsung 100N (не оригинал);u;125;UAH;шт.;1;125;2;;+;;;;;;1.22.0011;;
1.031;Амортизатор Samsung 60N DC66-00343C;;Амортизатор Samsung 60N DC66-00343C;u;130;UAH;шт.;1;130;2;;+;;;;;;1.22.0110;;
1.024;Амортизатор Samsung DC66-00343H;;Амортизатор Samsung DC66-00343H;u;318;UAH;шт.;1;318;2;;+;;;;;;1.22.0073;;
1.005;Амортизатор Samsung короткий 100N DC66-00661A;;Амортизатор Samsung короткий 100N DC66-00661A;u;245;UAH;шт.;1;245;2;;+;;;;;;1.22.0022;;
1.006;Амортизатор Whirlpool на защелках, 100 N;;Амортизатор Whirlpool на защелках, 100 N;u;114;UAH;шт.;1;114;2;;+;;;;;;1.22.0004;;
1.027;Амортизатор Whirlpool на защелках 481252918043;;Амортизатор Whirlpool на защелках 481252918043;u;145;UAH;шт.;1;145;2;;+;;;;;;1.22.0040;;
1.018;Амортизатор Zanussi 80N 1268832712 (не оригинал);;Амортизатор Zanussi 80N 1268832712 (не оригинал);u;125;UAH;шт.;1;125;2;;+;;;;;;1.22.0099;;
1.009;Амортизатор металлический, сопротивление 120N;;Амортизатор металлический, сопротивление 120N;u;125;UAH;шт.;1;125;2;;+;;;;;;1.22.0007;;
1.016;Амортизатор металлический, средн. болт M8;;Амортизатор металлический, средн. болт M8;u;125;UAH;шт.;1;125;2;;+;;;;;;1.22.0003;;
1.013;Амортизатор пластиковый 80N;;Амортизатор пластиковый 80N;u;120;UAH;шт.;1;120;2;;+;;;;;;1.22.0010;;
1.032;Амортизатор совместимый с Indesit Ariston C00140744;;Амортизатор совместимый с Indesit Ariston C00140744;u;115;UAH;шт.;1;115;2;;+;;;;;;1.22.0038;;
23.0011;Вставка в ручку Ardo;;Вставка в ручку Ardo;u;65;UAH;шт.;1;65;2;;+;;;;;;1.21.0041;;
23.0012;Вставка в ручку Ardo с пружинкой и крючком;;Вставка в ручку Ardo с пружинкой и крючком;u;120;UAH;шт.;1;120;2;;+;;;;;;1.21.0042;;
29.002;Втулка 20*25*14 Indesit Ariston;;Втулка 20*25*14 Indesit Ariston;u;136;UAH;шт.;1;136;2;;+;;;;;;;;
29.001;Втулка 25*30*13,5 Indesit Ariston;;Втулка 25*30*13,5 Indesit Ariston;u;136;UAH;шт.;1;136;2;;+;;;;;;;;
4.2.006;Втулка муфта предохранительная на шнек для мясорубки Zelmer 86.1203;;Втулка муфта предохранительная на шнек для мясорубки Zelmer 86.1203;u;62;UAH;шт.;1;62;2;;+;;;;;;18.52.0006;;
4.2.007;Втулка муфта шнека в сборе для мясорубки Kenwood KW715989;;Втулка муфта шнека в сборе для мясорубки Kenwood KW715989;u;140;UAH;шт.;1;140;2;;+;;;;;;18.52.0020;;
4.2.001;Втулка-предохранитель шнека Bosch 418076 (без упаковки);;Втулка-предохранитель шнека Bosch 418076 (без упаковки);u;122;UAH;шт.;1;122;2;;+;;;;;;18.52.0011;;
4.2.002;Втулка-предохранитель шнека Аксион, Бриз, Liberton (не оригинал);;Втулка-предохранитель шнека Аксион, Бриз, Liberton (не оригинал);u;42;UAH;шт.;1;42;2;;+;;;;;;18.52.0015;;
4.2.003;Втулка-предохранитель шнека Гамма (не оригинал);;Втулка-предохранитель шнека Гамма (не оригинал);u;45;UAH;шт.;1;45;2;;+;;;;;;18.52.0009;;
4.2.004;Втулка-предохранитель шнека для мясорубок Аксион, Бриз, Liberton;;Втулка-предохранитель шнека для мясорубок Аксион, Бриз, Liberton;u;75;UAH;шт.;1;75;2;;+;;;;;;18.52.0014;;
4.2.005;Втулка-предохранитель шнека Эльво;;Втулка-предохранитель шнека Эльво;u;48;UAH;шт.;1;48;2;;+;;;;;;18.52.0008;;
3.3.003;Газовый термостат бойлера 10-75 SANAL;;Газовый термостат бойлера 10-75 SANAL;u;263;UAH;шт.;1;263;2;;+;;;;;;;;
2.3.0002;Датчик оттайки холодильника Samsung DA32-00006W;;Датчик оттайки холодильника Samsung DA32-00006W;u;138;UAH;шт.;1;138;2;;+;;;;;;2.28.0012;;
2.3.0001;Датчик температуры LG 6615JB2005A;;Датчик температуры LG 6615JB2005A;u;140;UAH;шт.;1;140;2;;+;;;;;;2.28.0003;;
2.10.003;Двигатель вентилятора для холодильника 8.5W NO FROST MTF705RF2.10.;;Двигатель вентилятора для холодильника 8.5W NO FROST MTF705RF2.10.;u;313;UAH;шт.;1;313;2;;+;;;;;;;;
5.2.004;Диод высоковольтный CL01-12 для микроволновки;;Диод высоковольтный CL01-12 для микроволновки;u;26;UAH;шт.;1;26;2;;+;;;;;;3.112.0006;;
15.002;Завес (петля) люка Samsung DC61-01632A;;Завес (петля) люка Samsung DC61-01632A;u;264;UAH;шт.;1;264;2;;+;;;;;;1.15.0009;;
5.043;Заглушка отверстия в ТЭНе;;Заглушка отверстия в ТЭНе;u;27;UAH;шт.;1;27;2;;+;;;;;;1.4.0038;;
6.014;Замок люка Indesit Ariston C00254755;;Замок люка Indesit Ariston C00254755;u;506;UAH;шт.;1;506;2;;+;;;;;;1.23.0022;;
6.001;Замок (УБЛ) ARDO SE / Whirlpool;;Замок (УБЛ) ARDO SE / Whirlpool;u;225;UAH;шт.;1;225;2;;+;;;;;;1.23.0005;;
6.002;Замок (УБЛ) Ardo TL;;Замок (УБЛ) Ardo TL;u;296;UAH;шт.;1;296;2;;+;;;;;;1.23.0001;;
6.017;Замок (УБЛ) Beko 2805310100 (Metalflex ZV-446);;Замок (УБЛ) Beko 2805310100 (Metalflex ZV-446);u;240;UAH;шт.;1;240;2;;+;;;;;;1.23.0073;;
6.023;Замок (УБЛ) Beko 2805311400;;Замок (УБЛ) Beko 2805311400;u;225;UAH;шт.;1;225;2;;+;;;;;;1.23.0123;;
6.012;Замок (УБЛ) BOSCH 421470;;Замок (УБЛ) BOSCH 421470;u;430;UAH;шт.;1;430;2;;+;;;;;;1.23.0173;;
6.003;Замок (УБЛ) Electrolux 124967514;;Замок (УБЛ) Electrolux 124967514;u;357;UAH;шт.;1;357;2;;+;;;;;;1.23.0064;;
6.015;Замок (УБЛ) Electrolux Zanussi 1321009027;;Замок (УБЛ) Electrolux Zanussi 1321009027;u;270;UAH;шт.;1;270;2;;+;;;;;;1.23.0044;;
6.004;Замок (УБЛ) Gorenje 170966;;Замок (УБЛ) Gorenje 170966;u;209;UAH;шт.;1;209;2;;+;;;;;;1.23.0043;;
6.022;Замок (УБЛ) Indesit Ariston C00011140;;Замок (УБЛ) Indesit Ariston C00011140;u;245;UAH;шт.;1;245;2;;+;;;;;;1.23.0015;;
6.016;Замок(УБЛ)Indesit.Ariston C00085194(Metaltlex ZV-446);;Замок(УБЛ)Indesit.Ariston C00085194(Metaltlex ZV-446);u;205;UAH;шт.;1;205;2;;+;;;;;;1.23.0133;;
6.005;Замок (УБЛ) Indesit, Atriston C00085194;;Замок (УБЛ) Indesit, Atriston C00085194;u;215;UAH;шт.;1;215;2;;+;;;;;;1.23.0012;;
6.013;Замок (УБЛ) Indesit C00297327 ROLD DM066;;Замок (УБЛ) Indesit C00297327 ROLD DM066;u;203;UAH;шт.;1;203;2;;+;;;;;;1.23.0172;;
6.006;замок (УБЛ) LG;;замок (УБЛ) LG;u;240;UAH;шт.;1;240;2;;+;;;;;;1.23.0004;;
6.007;Замок (УБЛ) LG EBF49827803;;Замок (УБЛ) LG EBF49827803;u;465;UAH;шт.;1;465;2;;+;;;;;;1.23.0062;;
6.018;Замок (УБЛ) LG правый ROLD DA081045;;Замок (УБЛ) LG правый ROLD DA081045;u;214;UAH;шт.;1;214;2;;+;;;;;;1.23.0010;;
6.008;замок (УБЛ) Samsung (Metalflex ZV-446);;замок (УБЛ) Samsung (Metalflex ZV-446);u;196;UAH;шт.;1;196;2;;+;;;;;;1.23.0002;;
6.009;Замок (УБЛ) Samsung старого образца;;Замок (УБЛ) Samsung старого образца;u;340;UAH;шт.;1;340;2;;+;;;;;;1.23.0009;;
6.021;Замок (УБЛ) TL EVOII ARISTON MERLONI INDESIT C00111494;;Замок (УБЛ) TL EVOII ARISTON MERLONI INDESIT C00111494;u;310;UAH;шт.;1;310;2;;+;;;;;;1.23.0003;;
6.024;Замок (УБЛ) Атлант 50c102-0006.024;;Замок (УБЛ) Атлант 50c102-0006.024;u;195;UAH;шт.;1;195;2;;+;;;;;;1.23.0071;;
6.010;Замок (УБЛ) для Стиральной машины Candy 41016879;;Замок (УБЛ) для Стиральной машины Candy 41016879;u;242;UAH;шт.;1;242;2;;+;;;;;;1.23.0065;;
16.0001;Катушка тахогенератора Beko;;Катушка тахогенератора Beko;u;215;UAH;шт.;1;215;2;;+;;;;;;1.26.0001;;
7.001;Катушка универсального клапана 220V клемы раздельно;;Катушка универсального клапана 220V клемы раздельно;u;42;UAH;шт.;1;42;2;;+;;;;;;1.5.0038;;
3.4.002;Клапан бойлера 1/2 без ручки;;Клапан бойлера 1/2 без ручки;u;60;UAH;шт.;1;60;2;;+;;;;;;;;
3.4.001;Клапан бойлера 1/2 с ручкой;;Клапан бойлера 1/2 с ручкой;u;80;UAH;шт.;1;80;2;;+;;;;;;;;
7.002;клапан впускной 1/180 универсальный;;клапан впускной 1/180 универсальный;u;126;UAH;шт.;1;126;2;;+;;;;;;1.5.0002;;
7.003;Клапан впускной 1/90 универсальный;;Клапан впускной 1/90 универсальный;u;115;UAH;шт.;1;115;2;;+;;;;;;1.5.0001;;
7.010;Клапан впускной 2/180 со спаренной фишкой;;Клапан впускной 2/180 со спаренной фишкой;u;241;UAH;шт.;1;241;2;;+;;;;;;1.5.0010;;
7.014;Клапан впускной 2/180 с тонкими выходами Bosch 428210;;Клапан впускной 2/180 с тонкими выходами Bosch 428210;u;345;UAH;шт.;1;345;2;;+;;;;;;1.5.0070;;
7.004;Клапан впускной 2/180 Универсальный;;Клапан впускной 2/180 Универсальный;u;215;UAH;шт.;1;215;2;;+;;;;;;1.5.0006;;
7.005;Клапан впускной 2/180 универсальный с пластиковым креплением;;Клапан впускной 2/180 универсальный с пластиковым креплением;u;220;UAH;шт.;1;220;2;;+;;;;;;1.5.0046;;
7.006;Клапан впускной 2/90 Ariston Indesit;;Клапан впускной 2/90 Ariston Indesit;u;408;UAH;шт.;1;408;2;;+;;;;;;1.5.0009;;
7.007;Клапан впускной 2/90 Indesit Ariston под клемы;;Клапан впускной 2/90 Indesit Ariston под клемы;u;235;UAH;шт.;1;235;2;;+;;;;;;1.5.0004;;
7.008;Клапан впускной 2/90 Indesit Ariston под фишки C00110333 Original;;Клапан впускной 2/90 Indesit Ariston под фишки C00110333 Original;u;249;UAH;шт.;1;249;2;;+;;;;;;1.5.0019;;
7.011;Клапан впускной 2/90 Indesit Ariston под фишку;;Клапан впускной 2/90 Indesit Ariston под фишку;u;201;UAH;шт.;1;201;2;;+;;;;;;1.5.0007;;
7.013;Клапан впускной 2/90 универсальный;;Клапан впускной 2/90 универсальный;u;215;UAH;шт.;1;215;2;;+;;;;;;1.5.0008;;
7.012;Клапан впускной Whirlpool 480111100199;;Клапан впускной Whirlpool 480111100199;u;366;UAH;шт.;1;366;2;;+;;;;;;1.5.0061;;
2.6.001;Клапан Шредера(1/4,6 см);;Клапан Шредера(1/4,6 см);u;24;UAH;шт.;1;24;2;;+;;;;;;;;
0001;Клема FDD1.25-250;;Клема FDD1.25-250;u;1;UAH;шт.;1;1;2;;+;;;;;;;;
17.002;Кнопка (клавиша) Start Whirlpool 481071425341;;Кнопка (клавиша) Start Whirlpool 481071425341;u;155;UAH;шт.;1;155;2;;+;;;;;;1.49.0042;;
2.11.01;Комплект ручек для двери морозильной и холодильной камеры Snaige2;;Комплект ручек для двери морозильной и холодильной камеры Snaige2;u;285;UAH;шт.;1;285;2;;+;;;;;;2.21.0178;;
18.0010;Конденсатор 10 Mf 450V;;Конденсатор 10 Mf 450V;u;55;UAH;шт.;1;55;2;;+;;;;;;1.7.0007;;
18.0001;Конденсатор 12,5 Mf 450V;;Конденсатор 12,5 Mf 450V;u;75;UAH;шт.;1;75;2;;+;;;;;;1.7.0004;;
18.0002;Конденсатор 14 Mf 450V;;Конденсатор 14 Mf 450V;u;64;UAH;шт.;1;64;2;;+;;;;;;1.7.0003;;
18.0007;Конденсатор 16 Mf 450V;;Конденсатор 16 Mf 450V;u;70;UAH;шт.;1;70;2;;+;;;;;;1.7.0001;;
18.0004;Конденсатор 18 Mf 450V;;Конденсатор 18 Mf 450V;u;85;UAH;шт.;1;85;2;;+;;;;;;1.7.0005;;
18.0008;Конденсатор 22 Mf 450V;;Конденсатор 22 Mf 450V;u;90;UAH;шт.;1;90;2;;+;;;;;;1.7.0006;;
18.0009;Конденсатор 25 Mf 450V;;Конденсатор 25 Mf 450V;u;105;UAH;шт.;1;105;2;;+;;;;;;1.7.0009;;
18.0005;Конденсатор 4 Mf 450V;;Конденсатор 4 Mf 450V;u;41;UAH;шт.;1;41;2;;+;;;;;;2.7.0003;;
18.0011;Конденсатор 6 Mf 450V;;Конденсатор 6 Mf 450V;u;52;UAH;шт.;1;52;2;;+;;;;;;2.7.0006;;
18.0012;Конденсатор «САТУРН» двойной.;;Конденсатор «САТУРН» двойной.;u;125;UAH;шт.;1;125;2;;+;;;;;;1.7.0011;;
14.013;Корпус насоса Gorenje 169185;;Корпус насоса Gorenje 169185;u;172;UAH;шт.;1;172;2;;+;;;;;;1.46.0016;;
14.001;Корпус насоса с фильтром в сборе Bosch Max для стиральной машины;;Корпус насоса с фильтром в сборе Bosch Max для стиральной машины;u;172;UAH;шт.;1;172;2;;+;;;;;;1.46.0063;;
29.006;Кран для стиральной машинки магистральный 1/2*3/4*1/2;;Кран для стиральной машинки магистральный 1/2*3/4*1/2;u;120;UAH;шт.;1;120;2;;+;;;;;;15.62.0002;;
29.005;Кран для стиральной машинки угловой;;Кран для стиральной машинки угловой;u;96;UAH;шт.;1;96;2;;+;;;;;;15.62.0001;;
19.0008;Крестовина барабана LG MHW34308901;;Крестовина барабана LG MHW34308901;u;935;UAH;шт.;1;935;2;;+;;;;;;1.8.0017;;
19.0003;Крестовина барабана Samsung DC97-15182A Original;;Крестовина барабана Samsung DC97-15182A Original;u;960;UAH;шт.;1;960;2;;+;;;;;;1.8.0019;;
2.10.004;Крыльчатка вентилятора Indesit C00859992;;Крыльчатка вентилятора Indesit C00859992;u;95;UAH;шт.;1;95;2;;+;;;;;;2.47.0002;;
2.10.005;Крыльчатка вентилятора Samsung DA31-00019A;;Крыльчатка вентилятора Samsung DA31-00019A;u;86;UAH;шт.;1;86;2;;+;;;;;;2.47.0008;;
14.003;крышка насоса Gorenje 279538;;крышка насоса Gorenje 279538;u;224;UAH;шт.;1;224;2;;+;;;;;;1.46.0021;;
14.004;Крышка насоса Siemens Bosch;;Крышка насоса Siemens Bosch;u;185;UAH;шт.;1;185;2;;+;;;;;;1.46.0033;;
14.009;Крышка насоса (фильтр) Beko 2810900100;;Крышка насоса (фильтр) Beko 2810900100;u;126;UAH;шт.;1;126;2;;+;;;;;;1.46.0038;;
14.010;Крышка насоса (Фильтр) Bosch Siemens 605010 не оригинал;;Крышка насоса (Фильтр) Bosch Siemens 605010 не оригинал;u;87;UAH;шт.;1;87;2;;+;;;;;;1.46.0041;;
14.005;Крышка насоса (Фильтр) Indesit;;Крышка насоса (Фильтр) Indesit;u;75;UAH;шт.;1;75;2;;+;;;;;;1.46.0001;;
14.006;Крышка насоса (Фильтр) Indesit Ariston (комплект);;Крышка насоса (Фильтр) Indesit Ariston (комплект);u;139;UAH;шт.;1;139;2;;+;;;;;;1.46.0024;;
14.011;Крышка насоса (фильтр) Indesit C00141034 (не оригинал);;Крышка насоса (фильтр) Indesit C00141034 (не оригинал);u;85;UAH;шт.;1;85;2;;+;;;;;;1.46.0086;;
14.007;Крышка насоса (Фильтр) Samsung;;Крышка насоса (Фильтр) Samsung;u;233;UAH;шт.;1;233;2;;+;;;;;;DC97-09928D;;
14.008;Крышка насоса (Фильтр) Whirlpool;;Крышка насоса (Фильтр) Whirlpool;u;129;UAH;шт.;1;129;2;;+;;;;;;1.46.0008;;
2.8.001;Лампочка для холодильника 15W E14 Britech;;Лампочка для холодильника 15W E14 Britech;u;27;UAH;шт.;1;27;2;;+;;;;;;2.102.0004;;
3.2.002;Магниевый анод 20мм*200мм ножка 180мм М6 Италия;;Магниевый анод 20мм*200мм ножка 180мм М6 Италия;u;96;UAH;шт.;1;96;2;;+;;;;;;4.33.0034;;
3.2.006;Магниевый анод 21мм*200мм ножка 25мм М8;;Магниевый анод 21мм*200мм ножка 25мм М8;u;62;UAH;шт.;1;62;2;;+;;;;;;4.33.0038;;
3.2.008;Магниевый анод для бойлера 20x400mm, M8x30mm;;Магниевый анод для бойлера 20x400mm, M8x30mm;u;135;UAH;шт.;1;135;2;;+;;;;;;;;
3.2.007;Магниевый анод для бойлера 25x400mm, M8x30mm;;Магниевый анод для бойлера 25x400mm, M8x30mm;u;173;UAH;шт.;1;173;2;;+;;;;;;;;
3.2.001;Магниевый анод М4 на короткой ножке Украина;;Магниевый анод М4 на короткой ножке Украина;u;58;UAH;шт.;1;58;2;;+;;;;;;4.33.0015;;
3.2.005;Магниевый анод М5 на длинной ножке Украина;;Магниевый анод М5 на длинной ножке Украина;u;65;UAH;шт.;1;65;2;;+;;;;;;4.33.0017;;
3.2.003;Магниевый анод М5 на короткой ножке Украина;;Магниевый анод М5 на короткой ножке Украина;u;60;UAH;шт.;1;60;2;;+;;;;;;4.33.0008;;
3.2.004;Магниевый анод М6 на длинной ножке Украина;;Магниевый анод М6 на длинной ножке Украина;u;65;UAH;шт.;1;65;2;;+;;;;;;4.33.0019;;
13.002;Микроконтроллер HD6433692B86HV;;Микроконтроллер HD6433692B86HV;u;300;UAH;шт.;1;300;2;;+;;;;;;7.93.0002;;
13.003;микроконтроллер MC9S08GB60A;;микроконтроллер MC9S08GB60A;u;150;UAH;шт.;1;150;2;;+;;;;;;7.93.0004;;
30.0004;Модуль (плата) Indesit Arcadia C00252878 б/у.;;Модуль (плата) Indesit Arcadia C00252878 б/у.;u;850;UAH;шт.;1;850;2;;+;;;;;;1.16.0032;;
30.0003;Модуль (плата) Indesit Arcadia C00288974;;Модуль (плата) Indesit Arcadia C00288974;u;1650;UAH;шт.;1;1650;2;;+;;;;;;1.16.0226;;
6.1.001;Мотор универсальный 1800w 135мм с буртиком для пылесоса;;Мотор универсальный 1800w 135мм с буртиком для пылесоса;u;565;UAH;шт.;1;565;2;;+;;;;;;6.29.0140;;
2.017;Насос в сборе с корпусом Indesit C00309709;;Насос в сборе с корпусом Indesit C00309709;u;570;UAH;шт.;1;570;2;;+;;;;;;1.6.0113;;
2.001;Насос на 3 самореза (типа Plaset) фишка спаренная сзади.;;Насос на 3 самореза (типа Plaset) фишка спаренная сзади.;u;322;UAH;шт.;1;322;2;;+;;;;;;1.6.0064;;
2.019;Насос (помпа) 30W на 3 защелках клеммы сзади раздельно HANYU B20-6AZC;;Насос (помпа) 30W на 3 защелках клеммы сзади раздельно HANYU B20-6AZC;u;265;UAH;шт.;1;265;2;;+;;;;;;1.6.0137;;
2.015;Насос (помпа) 30W на 3 защелках клемы сзади слитно HANYU B20-6AZC;;Насос (помпа) 30W на 3 защелках клемы сзади слитно HANYU B20-6AZC;u;283;UAH;шт.;1;283;2;;+;;;;;;1.6.0138;;
2.021;Насос (помпа) 40W на 3 саморезах клеми раздельно сзади HANYU B15-6A;;Насос (помпа) 40W на 3 саморезах клеми раздельно сзади HANYU B15-6A;u;235;UAH;шт.;1;235;2;;+;;;;;;1.6.0145;;
2.002;Насос (помпа) Ardo на 8 защелках клемы слитно сзади;;Насос (помпа) Ardo на 8 защелках клемы слитно сзади;u;352;UAH;шт.;1;352;2;;+;;;;;;1.6.0010;;
2.012;Насос (помпа) ARDO с корпусом на 8 защелок;;Насос (помпа) ARDO с корпусом на 8 защелок;u;379;UAH;шт.;1;379;2;;+;;;;;;1.6.0037;;
2.014;Насос (помпа) Askoll 40W клемы сзади слитно (Китай);;Насос (помпа) Askoll 40W клемы сзади слитно (Китай);u;247;UAH;шт.;1;247;2;;+;;;;;;1.6.0139;;
2.003;Насос (помпа) Askoll mod. M224XP/M231XP;;Насос (помпа) Askoll mod. M224XP/M231XP;u;281;UAH;шт.;1;281;2;;+;;;;;;1.6.0001;;
2.004;Насос (помпа) Askoll Mod. M332 (алюминиевая катушка);;Насос (помпа) Askoll Mod. M332 (алюминиевая катушка);u;255;UAH;шт.;1;255;2;;+;;;;;;1.6.0121;;
2.007;Насос (помпа) Askoll Mod. R050 / M220/ M221;;Насос (помпа) Askoll Mod. R050 / M220/ M221;u;362;UAH;шт.;1;362;2;;+;;;;;;1.6.0003;;
2.005;Насос (помпа) Askoll Type. M114/M239;;Насос (помпа) Askoll Type. M114/M239;u;337;UAH;шт.;1;337;2;;+;;;;;;1.6.0008;;
2.006;Насос (помпа) Askoll Type.M278 со спаренной фишкой;;Насос (помпа) Askoll Type.M278 со спаренной фишкой;u;325;UAH;шт.;1;325;2;;+;;;;;;1.6.0012;;
2.008;Насос (помпа) Askoll Type.M50/M221;;Насос (помпа) Askoll Type.M50/M221;u;383;UAH;шт.;1;383;2;;+;;;;;;1.6.0002;;
2.009;Насос (помпа) Copreci на 4-х защелках, клемы слитно спереди.;;Насос (помпа) Copreci на 4-х защелках, клемы слитно спереди.;u;556;UAH;шт.;1;556;2;;+;;;;;;1.6.0069;;
2.020;Насос (помпа) LEILI на 3 защелки клемы расдельно сзади;;Насос (помпа) LEILI на 3 защелки клемы расдельно сзади;u;293;UAH;шт.;1;293;2;;+;;;;;;1.6.0119;;
2.018;Насос (помпа) Samsung с корпусом Китай;;Насос (помпа) Samsung с корпусом Китай;u;428;UAH;шт.;1;428;2;;+;;;;;;1.6.0055;;
2.013;Насос (помпа) на 3 защелках клемы слитно спереди (Китай);;Насос (помпа) на 3 защелках клемы слитно спереди (Китай);u;255;UAH;шт.;1;255;2;;+;;;;;;1.6.0141;;
20.0002;Ножка универсальная М10*1.5 (нормальный шаг) диаметр 40мм;;Ножка универсальная М10*1.5 (нормальный шаг) диаметр 40мм;u;35;UAH;шт.;1;35;2;;+;;;;;;1.45.0025;;
21.0002;Патрубок Samsung от порошкоприемника к баку;;Патрубок Samsung от порошкоприемника к баку;u;190;UAH;шт.;1;190;2;;+;;;;;;1.35.0003;;
21.0005;Патрубок для отвода воздуха Samsung DC67-00205A;;Патрубок для отвода воздуха Samsung DC67-00205A;u;223;UAH;шт.;1;223;2;;+;;;;;;1.35.0081;;
21.0004;Патрубок «САТУРН» длинный (прозрачный);;Патрубок «САТУРН» длинный (прозрачный);u;54;UAH;шт.;1;54;2;;+;;;;;;1.35.0088;;
29.001;Подставка-амортизатор под стиральную машинку SKL;;Подставка-амортизатор под стиральную машинку SKL;u;120;UAH;шт.;1;120;2;;+;;;;;;1.45.0021;;
3.043;Подшипник 102 2RS ZKL(Чехия);;Подшипник 102 2RS ZKL(Чехия);u;82;UAH;шт.;1;82;2;;+;;;;;;1.13.0079;;
3.055;Подшипник 201 2RS ZKL (Чехия);;Подшипник 201 2RS ZKL (Чехия);u;66;UAH;шт.;1;66;2;;+;;;;;;1.13.0065;;
3.039;Подшипник 202 ZZ INA (Германия);;Подшипник 202 ZZ INA (Германия);u;65;UAH;шт.;1;65;2;;+;;;;;;1.13.0089;;
3.041;Подшипник 203 ZZ ZKL (Чехия);;Подшипник 203 ZZ ZKL (Чехия);u;85;UAH;шт.;1;85;2;;+;;;;;;1.13.0091;;
3.042;Подшипник 204 ZZ ZKL (Чехия);;Подшипник 204 ZZ ZKL (Чехия);u;90;UAH;шт.;1;90;2;;+;;;;;;1.13.0082;;
3.036;Подшипник 208 ZZ ZKL (Чехия);;Подшипник 208 ZZ ZKL (Чехия);u;250;UAH;шт.;1;250;2;;+;;;;;;1.13.0087;;
3.054;Подшипник 305 2RS ZKL (Чехия);;Подшипник 305 2RS ZKL (Чехия);u;155;UAH;шт.;1;155;2;;+;;;;;;1.13.0074;;
3.035;Подшипник 306 2RS ZKL (Чехия);;Подшипник 306 2RS ZKL (Чехия);u;260;UAH;шт.;1;260;2;;+;;;;;;1.13.0077;;
3.038;Подшипник 306 ZZ ZKL (Чехия);;Подшипник 306 ZZ ZKL (Чехия);u;240;UAH;шт.;1;240;2;;+;;;;;;1.13.0078;;
3.050;Подшипник 307 2RS ZKL (Чехия);;Подшипник 307 2RS ZKL (Чехия);u;241;UAH;шт.;1;241;2;;+;;;;;;1.13.0075;;
3.037;Подшипник 307 ZZ ZKL (Чехия);;Подшипник 307 ZZ ZKL (Чехия);u;270;UAH;шт.;1;270;2;;+;;;;;;1.13.0092;;
3.051;Подшипник 608 2RS ZKL (Чехия);;Подшипник 608 2RS ZKL (Чехия);u;55;UAH;шт.;1;55;2;;+;;;;;;6.13.0004;;
3.053;Подшипник 608 ZZ ZKL (Чехия);;Подшипник 608 ZZ ZKL (Чехия);u;39;UAH;шт.;1;39;2;;+;;;;;;6.13.0005;;
3.001;Подшипник PPL 201 zz (ISKRA Польша);;Подшипник PPL 201 zz (ISKRA Польша);u;77;UAH;шт.;1;77;2;;+;;;;;;1.13.0038;;
3.002;Подшипник PPL 202 zz (ISKRA Польша);;Подшипник PPL 202 zz (ISKRA Польша);u;80;UAH;шт.;1;80;2;;+;;;;;;1.13.0032;;
3.003;Подшипник PPL 203 zz (ISKRA Польша);;Подшипник PPL 203 zz (ISKRA Польша);u;85;UAH;шт.;1;85;2;;+;;;;;;1.13.0033;;
3.004;Подшипник PPL 204 zz (ISKRA Польша);;Подшипник PPL 204 zz (ISKRA Польша);u;90;UAH;шт.;1;90;2;;+;;;;;;1.13.0034;;
3.005;Подшипник PPL205 zz (ISKRA Польша);;Подшипник PPL205 zz (ISKRA Польша);u;105;UAH;шт.;1;105;2;;+;;;;;;1.13.0035;;
3.006;подшипник PPL206 zz (ISKRA Польша);;подшипник PPL206 zz (ISKRA Польша);u;135;UAH;шт.;1;135;2;;+;;;;;;1.13.0039;;
3.029;Подшипник PPL 304 zz (ISKRA Польша);;Подшипник PPL 304 zz (ISKRA Польша);u;138;UAH;шт.;1;138;2;;+;;;;;;1.13.0036;;
3.032;Подшипник SKF 201 zz (фирменная упаковка);;Подшипник SKF 201 zz (фирменная упаковка);u;75;UAH;шт.;1;75;2;;+;;;;;;1.13.0053;;
3.009;Подшипник SKF 202 zz;;Подшипник SKF 202 zz;u;90;UAH;шт.;1;90;2;;+;;;;;;1.13.0002;;
3.033;Подшипник SKF 202 zz (фирменная упакоковка);;Подшипник SKF 202 zz (фирменная упакоковка);u;90;UAH;шт.;1;90;2;;+;;;;;;1.13.0054;;
3.010;Подшипник SKF 203 zz;;Подшипник SKF 203 zz;u;92;UAH;шт.;1;92;2;;+;;;;;;1.13.0003;;
3.028;Подшипник SKF 203 zz (оригенальная упаковка);;Подшипник SKF 203 zz (оригенальная упаковка);u;98;UAH;шт.;1;98;2;;+;;;;;;1.13.0055;;
3.011;Подшипник SKF 204zz;;Подшипник SKF 204zz;u;115;UAH;шт.;1;115;2;;+;;;;;;1.13.0001;;
3.031;Подшипник SKF 204 zz (фирменная упаковка);;Подшипник SKF 204 zz (фирменная упаковка);u;115;UAH;шт.;1;115;2;;+;;;;;;1.13.0056;;
3.056;Подшипник SKF 205 2RS Original;;Подшипник SKF 205 2RS Original;u;165;UAH;шт.;1;165;2;;+;;;;;;1.13.0120;;
3.012;подшипник SKF 205zz;;подшипник SKF 205zz;u;132;UAH;шт.;1;132;2;;+;;;;;;1.13.0004;;
3.044;Подшипник SKF 205 zz (фирменная упаковка);;Подшипник SKF 205 zz (фирменная упаковка);u;145;UAH;шт.;1;145;2;;+;;;;;;1.13.0057;;
3.013;Подшипник SKF 206 zz;;Подшипник SKF 206 zz;u;175;UAH;шт.;1;175;2;;+;;;;;;1.13.0007;;
3.027;Подшипник SKF 206 zz (Оригинальная упаковка);;Подшипник SKF 206 zz (Оригинальная упаковка);u;181;UAH;шт.;1;181;2;;+;;;;;;1.13.0058;;
3.049;Подшипник SKF 207 zz Original;;Подшипник SKF 207 zz Original;u;264;UAH;шт.;1;264;2;;+;;;;;;1.13.0090;;
3.040;Подшипник SKF 305 zz (фирменная упоковка);;Подшипник SKF 305 zz (фирменная упоковка);u;225;UAH;шт.;1;225;2;;+;;;;;;1.13.0061;;
3.015;Подшипник SKF 306zz;;Подшипник SKF 306zz;u;286;UAH;шт.;1;286;2;;+;;;;;;1.13.0012;;
3.025;Подшипник SKF 306 zz (фирменная упаковка);;Подшипник SKF 306 zz (фирменная упаковка);u;265;UAH;шт.;1;265;2;;+;;;;;;1.13.0062;;
3.034;Подшипник SKF 608 zz (фирменная упаковка);;Подшипник SKF 608 zz (фирменная упаковка);u;70;UAH;шт.;1;70;2;;+;;;;;;6.13.0006;;
3.016;Подшипник SKF 6208-2z закрытый с двух сторон;;Подшипник SKF 6208-2z закрытый с двух сторон;u;429;UAH;шт.;1;429;2;;+;;;;;;1.13.0070;;
3.017;Подшипник SKL 202 zz;;Подшипник SKL 202 zz;u;35;UAH;шт.;1;35;2;;+;;;;;;1.13.0016;;
3.018;Подшипник SKL 203 zz;;Подшипник SKL 203 zz;u;39;UAH;шт.;1;39;2;;+;;;;;;1.13.0017;;
3.019;подшипник SKL 204 zz;;подшипник SKL 204 zz;u;62;UAH;шт.;1;62;2;;+;;;;;;1.13.0018;;
3.020;Подшипник SKL 205 zz;;Подшипник SKL 205 zz;u;72;UAH;шт.;1;72;2;;+;;;;;;1.13.0019;;
3.021;Подшипник SKL 206 zz;;Подшипник SKL 206 zz;u;94;UAH;шт.;1;94;2;;+;;;;;;1.13.0014;;
3.048;Подшипник SKL 207 zz;;Подшипник SKL 207 zz;u;115;UAH;шт.;1;115;2;;+;;;;;;1.13.0020;;
3.022;Подшипник SKL 305 zz;;Подшипник SKL 305 zz;u;108;UAH;шт.;1;108;2;;+;;;;;;1.13.0030;;
3.024;Подшипник SKL 306 zz;;Подшипник SKL 306 zz;u;135;UAH;шт.;1;135;2;;+;;;;;;1.13.0028;;
3.023;Подшипник двухрядный BA2B 633667 BB SKF;;Подшипник двухрядный BA2B 633667 BB SKF;u;455;UAH;шт.;1;455;2;;+;;;;;;1.13.0009;;
2.2.001;Позисторное реле универсальное PTC 1/12-1/2Hp;;Позисторное реле универсальное PTC 1/12-1/2Hp;u;134;UAH;шт.;1;134;2;;+;;;;;;2.44.0068;;
5.2.005;Предохранитель высоковольтный 0.8A 5kV;;Предохранитель высоковольтный 0.8A 5kV;u;30;UAH;шт.;1;30;2;;+;;;;;;3.95.0006;;
16.0003;Прессостат (датчик уровня воды) Indesit Ariston C00111493;;Прессостат (датчик уровня воды) Indesit Ariston C00111493;u;276;UAH;шт.;1;276;2;;+;;;;;;1.50.0011;;
16.0004;Прессостат (датчик уровня воды) Indesit C00110332;;Прессостат (датчик уровня воды) Indesit C00110332;u;254;UAH;шт.;1;254;2;;+;;;;;;1.50.0033;;
2.6.001;Припой для алюминия FILALU 1192 NC;;Припой для алюминия FILALU 1192 NC;u;26;UAH;шт.;1;26;2;;+;;;;;;2.73.0002;;
2.6.002;Припой для меди с флюсом ?2,5мм;;Припой для меди с флюсом ?2,5мм;u;24;UAH;шт.;1;24;2;;+;;;;;;2.73.0003;;
13.0004;Программатор USBDM;;Программатор USBDM;u;510;UAH;шт.;1;510;2;;+;;;;;;7.93.0001;;
3.5.003;Прокладка бойлера (силиконовая) Thermex 819993;;Прокладка бойлера (силиконовая) Thermex 819993;u;25;UAH;шт.;1;25;2;;+;;;;;;4.91.0024;;
3.5.004;Прокладка бойлера (силиконовая) под фланец 60мм;;Прокладка бойлера (силиконовая) под фланец 60мм;u;45;UAH;шт.;1;45;2;;+;;;;;;4.91.0025;;
3.5.006;Прокладка на большой овальный фланец бойлера Ariston (силиконовая);;Прокладка на большой овальный фланец бойлера Ariston (силиконовая);u;45;UAH;шт.;1;45;2;;+;;;;;;4.91.0029;;
3.5.009;Прокладка на маленький овальный фланец бойлера Ariston (не оригинал);;Прокладка на маленький овальный фланец бойлера Ariston (не оригинал);u;42;UAH;шт.;1;42;2;;+;;;;;;4.91.0008;;
3.5.001;Прокладка под фланец бойлера 127мм;;Прокладка под фланец бойлера 127мм;u;40;UAH;шт.;1;40;2;;+;;;;;;4.91.0019;;
3.5.011;Прокладка под фланец бойлера Gorenje (не оригинал);;Прокладка под фланец бойлера Gorenje (не оригинал);u;50;UAH;шт.;1;50;2;;+;;;;;;4.91.0012;;
3.5.012;Прокладка под фланец бойлера диаметр 110мм;;Прокладка под фланец бойлера диаметр 110мм;u;45;UAH;шт.;1;45;2;;+;;;;;;4.91.0017;;
3.5.008;Прокладка под фланец бойлера со смещенным центром;;Прокладка под фланец бойлера со смещенным центром;u;42;UAH;шт.;1;42;2;;+;;;;;;4.91.0014;;
3.5.007;Прокладка под фланец бойлера со смещенным центром диаметром 115 мм.;;Прокладка под фланец бойлера со смещенным центром диаметром 115 мм.;u;45;UAH;шт.;1;45;2;;+;;;;;;4.91.0015;;
3.5.010;Прокладка сплошная на большой овальный фланец бойлера Ariston (не оригинал);;Прокладка сплошная на большой овальный фланец бойлера Ariston (не оригинал);u;45;UAH;шт.;1;45;2;;+;;;;;;4.91.0010;;
3.5.002;Прокладка фланца бойлера диаметр 102мм;;Прокладка фланца бойлера диаметр 102мм;u;44;UAH;шт.;1;44;2;;+;;;;;;4.91.0022;;
3.5.005;Прокладка фланца бойлера диаметр 133мм;;Прокладка фланца бойлера диаметр 133мм;u;45;UAH;шт.;1;45;2;;+;;;;;;4.91.0020;;
8.0011;Прокладка шланга с сеточкой.;;Прокладка шланга с сеточкой.;u;28;UAH;шт.;1;28;2;;+;;;;;;15.91.0001;;
13.006;Процессор ARDO MC908JL8CDWE;;Процессор ARDO MC908JL8CDWE;u;150;UAH;шт.;1;150;2;;+;;;;;;;;
13.004;Процессор MC9S08AW60 на СМА ZANUSSI ELECTROLUX (EWM1100, EWM2100 и др) чистый;;Процессор MC9S08AW60 на СМА ZANUSSI ELECTROLUX (EWM1100, EWM2100 и др) чистый;u;250;UAH;шт.;1;250;2;;+;;;;;;;;
13.005;Процессор MC9S08AС60 на СМА ZANUSSI ELECTROLUX чистый;;Процессор MC9S08AС60 на СМА ZANUSSI ELECTROLUX чистый;u;250;UAH;шт.;1;250;2;;+;;;;;;;;
22.0002;Пружина бака Samsung DC61-00441A;;Пружина бака Samsung DC61-00441A;u;72;UAH;шт.;1;72;2;;+;;;;;;1.86.0005;;
4.0008;Ребро(Активатор) в барабан Indesit Ariston C00097565 original;;Ребро(Активатор) в барабан Indesit Ariston C00097565 original;u;153;UAH;шт.;1;153;2;;+;;;;;;1.68.0018;;
12.001;Резина (манжета) люка Bosch Simense 354135 не оригинал;;Резина (манжета) люка Bosch Simense 354135 не оригинал;u;372;UAH;шт.;1;372;2;;+;;;;;;1.10.0146;;
12.002;Резина (манжет) люка 4986ER1004A LG с прямым приводом (не оригинал);;Резина (манжет) люка 4986ER1004A LG с прямым приводом (не оригинал);u;490;UAH;шт.;1;490;2;;+;;;;;;1.10.0192;;
12.004;Резина (манжет) люка Ardo 651008698 не оригинал;;Резина (манжет) люка Ardo 651008698 не оригинал;u;442;UAH;шт.;1;442;2;;+;;;;;;1.10.0167;;
12.011;Резина (манжет) люка Bosch CLASSIXX 5 MAXX4;;Резина (манжет) люка Bosch CLASSIXX 5 MAXX4;u;428;UAH;шт.;1;428;2;;+;;;;;;1.10.0009;;
12.013;Резина (манжет) люка Indesit Ariston C00094093;;Резина (манжет) люка Indesit Ariston C00094093;u;970;UAH;шт.;1;970;2;;+;;;;;;1.10.0036;;
12.016;Резина (манжет) люка Indesit Ariston C00110330 Original;;Резина (манжет) люка Indesit Ariston C00110330 Original;u;535;UAH;шт.;1;535;2;;+;;;;;;1.10.0006;;
12.018;Резина (манжет) люка Indesit C00118008 (не оригинал);;Резина (манжет) люка Indesit C00118008 (не оригинал);u;417;UAH;шт.;1;417;2;;+;;;;;;1.10.0325;;
12.012;Резина (манжет) люка Indesit WIXL (не оригинал);;Резина (манжет) люка Indesit WIXL (не оригинал);u;488;UAH;шт.;1;488;2;;+;;;;;;1.10.0314;;
12.014;Резина (манжет) люка Атлант 908092000520;;Резина (манжет) люка Атлант 908092000520;u;1074;UAH;шт.;1;1074;2;;+;;;;;;1.10.0148;;
2.2.002;Реле ALE 15B12;;Реле ALE 15B12;u;115;UAH;шт.;1;115;2;;+;;;;;;;;
3.3.004;Реле HF115FK-T;;Реле HF115FK-T;u;85;UAH;шт.;1;85;2;;+;;;;;;;;
2.2.010;Реле Nord ПЗР-03 (0,9А);;Реле Nord ПЗР-03 (0,9А);u;138;UAH;шт.;1;138;2;;+;;;;;;2.44.0070;;
2.2.004;Реле пусковое Danfoss 103N0021;;Реле пусковое Danfoss 103N0021;u;125;UAH;шт.;1;125;2;;+;;;;;;2.44.0012;;
2.2.008;Реле пусковое Атлант РТК-2 (Белоруссия);;Реле пусковое Атлант РТК-2 (Белоруссия);u;148;UAH;шт.;1;148;2;;+;;;;;;2.44.0080;;
2.2.005;Реле пусковое РТК-2;;Реле пусковое РТК-2;u;137;UAH;шт.;1;137;2;;+;;;;;;2.44.0014;;
2.2.006;Реле пусковое РТК-Х(М) (черное);;Реле пусковое РТК-Х(М) (черное);u;165;UAH;шт.;1;165;2;;+;;;;;;2.44.0006;;
11.010;Ремень 1023 H7 EL «Megadyne» черный;;Ремень 1023 H7 EL «Megadyne» черный;u;165;UAH;шт.;1;165;2;;+;;;;;;1.3.0039;;
11.056;Ремень 1023 H7 EL «Optibelt» черный;;Ремень 1023 H7 EL «Optibelt» черный;u;194;UAH;шт.;1;194;2;;+;;;;;;1.3.0125;;
11.060;Ремень 1046 H7 EL «Hutchitson» черный;;Ремень 1046 H7 EL «Hutchitson» черный;u;190;UAH;шт.;1;190;2;;+;;;;;;1.3.0107;;
11.055;Ремень 1067 H7 EL «Hutchinson» черный;;Ремень 1067 H7 EL «Hutchinson» черный;u;178;UAH;шт.;1;178;2;;+;;;;;;1.3.0241;;
11.020;Ремень 1105 J4 EL «Megadyne» желтый;;Ремень 1105 J4 EL «Megadyne» желтый;u;148;UAH;шт.;1;148;2;;+;;;;;;1.3.0193;;
11.064;Ремень 1145 H5 EL «Hutchinson» черный;;Ремень 1145 H5 EL «Hutchinson» черный;u;170;UAH;шт.;1;170;2;;+;;;;;;1.3.0581;;
11.059;Ремень 1145 H5 «Optibelt» черный;;Ремень 1145 H5 «Optibelt» черный;u;109;UAH;шт.;1;109;2;;+;;;;;;1.3.0509;;
11.051;Ремень 1151 H7 EL «Hutchinson» черный;;Ремень 1151 H7 EL «Hutchinson» черный;u;185;UAH;шт.;1;185;2;;+;;;;;;1.3.0040;;
11.045;Ремень 1161 J5 EL «Optibelt» черный;;Ремень 1161 J5 EL «Optibelt» черный;u;194;UAH;шт.;1;194;2;;+;;;;;;1.3.0335;;
11.001;Ремень 1173 J5 EL «Megadyne» черный;;Ремень 1173 J5 EL «Megadyne» черный;u;180;UAH;шт.;1;180;2;;+;;;;;;1.3.0076;;
11.025;Ремень 1181 H7 EL «Hutchinson» черный;;Ремень 1181 H7 EL «Hutchinson» черный;u;190;UAH;шт.;1;190;2;;+;;;;;;1.3.0018;;
11.047;Ремень 1181 H8 EL «Hutchinson» черный;;Ремень 1181 H8 EL «Hutchinson» черный;u;185;UAH;шт.;1;185;2;;+;;;;;;1.3.0106;;
11.049;Ремень 1192 J3 EL «Megadyne» желтый;;Ремень 1192 J3 EL «Megadyne» желтый;u;145;UAH;шт.;1;145;2;;+;;;;;;1.3.0031;;
11.032;Ремень 1194 J5 EL «Megadyne» желтый;;Ремень 1194 J5 EL «Megadyne» желтый;u;210;UAH;шт.;1;210;2;;+;;;;;;1.3.0215;;
11.023;Ремень 1195 H7 EL «Hutchinson» черный для стиральной машины;;Ремень 1195 H7 EL «Hutchinson» черный для стиральной машины;u;192;UAH;шт.;1;192;2;;+;;;;;;1.3.0395;;
11.026;Ремень 1195 H8 EL «Hutchinson» черный;;Ремень 1195 H8 EL «Hutchinson» черный;u;192;UAH;шт.;1;192;2;;+;;;;;;1.3.0045;;
11.035;Ремень 1197 J5 EL «Megadyne» желтый;;Ремень 1197 J5 EL «Megadyne» желтый;u;175;UAH;шт.;1;175;2;;+;;;;;;1.3.0011;;
11.037;Ремень 1197 J5 «Optibelt» черный;;Ремень 1197 J5 «Optibelt» черный;u;221;UAH;шт.;1;221;2;;+;;;;;;1.3.0186;;
11.022;Ремень 1200 H8 EL;;Ремень 1200 H8 EL;u;185;UAH;шт.;1;185;2;;+;;;;;;1.3.0266;;
11.041;Ремень 1200 J6 EL «Megadyne» желтый;;Ремень 1200 J6 EL «Megadyne» желтый;u;185;UAH;шт.;1;185;2;;+;;;;;;1.3.0062;;
11.030;Ремень 1204 H8 EL «Hutchinson» черный;;Ремень 1204 H8 EL «Hutchinson» черный;u;185;UAH;шт.;1;185;2;;+;;;;;;1.3.0004;;
11.031;Ремень 1204 H8 «Optibelt» черный;;Ремень 1204 H8 «Optibelt» черный;u;185;UAH;шт.;1;185;2;;+;;;;;;1.3.0393;;
11.014;Ремень 1207 J4 Hutchinson черный;;Ремень 1207 J4 Hutchinson черный;u;175;UAH;шт.;1;175;2;;+;;;;;;1.3.0036;;
11.063;Ремень 1210 J5 EL «Optibelt» черный;;Ремень 1210 J5 EL «Optibelt» черный;u;227;UAH;шт.;1;227;2;;+;;;;;;1.3.0369;;
11.003;Ремень 1213 H8 MAEL hutchinson;;Ремень 1213 H8 MAEL hutchinson;u;190;UAH;шт.;1;190;2;;+;;;;;;1.3.0231;;
11.052;Ремень 1215 H8 EL «Hutchinson» черный;;Ремень 1215 H8 EL «Hutchinson» черный;u;230;UAH;шт.;1;230;2;;+;;;;;;1.3.0056;;
11.065;Ремень 1220 H6 «Hutchinson» черный;;Ремень 1220 H6 «Hutchinson» черный;u;162;UAH;шт.;1;162;2;;+;;;;;;1.3.0507;;
11.039;Ремень 1220 J5 EL «Megadyne» желтый;;Ремень 1220 J5 EL «Megadyne» желтый;u;178;UAH;шт.;1;178;2;;+;;;;;;1.3.0006;;
11.050;Ремень 1233 H8 EL «Hutchinson» черный;;Ремень 1233 H8 EL «Hutchinson» черный;u;190;UAH;шт.;1;190;2;;+;;;;;;1.3.0501;;
11.027;Ремень 1233 H8 EL «MEGADYNE» ARDO черный;;Ремень 1233 H8 EL «MEGADYNE» ARDO черный;u;170;UAH;шт.;1;170;2;;+;;;;;;1.3.0020;;
11.062;Ремень 1236 J4 EL «Hutchinson» черный;;Ремень 1236 J4 EL «Hutchinson» черный;u;188;UAH;шт.;1;188;2;;+;;;;;;1.3.0156;;
11.024;Ремень 1243 J5 EL «Optibelt» черный;;Ремень 1243 J5 EL «Optibelt» черный;u;209;UAH;шт.;1;209;2;;+;;;;;;1.3.0450;;
11.009;Ремень 1245 J5 EL «Megadyne» желтый;;Ремень 1245 J5 EL «Megadyne» желтый;u;170;UAH;шт.;1;170;2;;+;;;;;;1.3.0008;;
11.017;Ремень 1250 J4 EL «Hutchitson»;;Ремень 1250 J4 EL «Hutchitson»;u;215;UAH;шт.;1;215;2;;+;;;;;;1.3.0135;;
11.046;Ремень 1262 J5 EL «Optibelt» черный;;Ремень 1262 J5 EL «Optibelt» черный;u;224;UAH;шт.;1;224;2;;+;;;;;;1.3.0392;;
11.007;Ремень 1270 J3 «Megadyne» желтый;;Ремень 1270 J3 «Megadyne» желтый;u;145;UAH;шт.;1;145;2;;+;;;;;;1.3.0001;;
11.005;Ремень 1270 J4 «Megadyne» желтый;;Ремень 1270 J4 «Megadyne» желтый;u;165;UAH;шт.;1;165;2;;+;;;;;;1.3.0137;;
11.016;Ремень 1270 J5 «Megadyne» желтый;;Ремень 1270 J5 «Megadyne» желтый;u;145;UAH;шт.;1;145;2;;+;;;;;;1.3.0104;;
11.048;Ремень 1276 J4 EL «Hutchinson» черный;;Ремень 1276 J4 EL «Hutchinson» черный;u;191;UAH;шт.;1;191;2;;+;;;;;;1.3.0150;;
11.053;Ремень 1280 J5 EL «Hutchitson» черный;;Ремень 1280 J5 EL «Hutchitson» черный;u;245;UAH;шт.;1;245;2;;+;;;;;;1.3.0105;;
11.015;Ремень 1280 J6 EL Hutchinson;;Ремень 1280 J6 EL Hutchinson;u;188;UAH;шт.;1;188;2;;+;;;;;;1.3.0072;;
11.057;Ремень 1280 J6 EL «Megadyne» желтый;;Ремень 1280 J6 EL «Megadyne» желтый;u;180;UAH;шт.;1;180;2;;+;;;;;;1.3.0087;;
11.029;Ремень 1287 H8 EL «Hutchinson» черный;;Ремень 1287 H8 EL «Hutchinson» черный;u;176;UAH;шт.;1;176;2;;+;;;;;;1.3.0053;;
11.034;Ремень 1287 H8 EL «Megadyne» желтый;;Ремень 1287 H8 EL «Megadyne» желтый;u;175;UAH;шт.;1;175;2;;+;;;;;;1.3.0100;;
11.044;Ремень 1308 J5 EL «Megadyne» желтый;;Ремень 1308 J5 EL «Megadyne» желтый;u;180;UAH;шт.;1;180;2;;+;;;;;;1.3.0136;;
11.054;Ремень 1316 J4 «Hutchitson» черный;;Ремень 1316 J4 «Hutchitson» черный;u;175;UAH;шт.;1;175;2;;+;;;;;;1.3.0117;;
11.061;Ремень Ardo 1238 H7 EL «Megadyne» черный;;Ремень Ardo 1238 H7 EL «Megadyne» черный;u;190;UAH;шт.;1;190;2;;+;;;;;;1.3.0181;;
11.011;Ремень клиновидный 3L493 он же Z-1250 ARDO черный;;Ремень клиновидный 3L493 он же Z-1250 ARDO черный;u;130;UAH;шт.;1;130;2;;+;;;;;;1.3.0026;;
11.033;Ремень клиновидный «САТУРН» A-675E черный;;Ремень клиновидный «САТУРН» A-675E черный;u;95;UAH;шт.;1;95;2;;+;;;;;;1.3.0229;;
23.0001;Ручка Bosch Max 266751 не оригинал;;Ручка Bosch Max 266751 не оригинал;u;178;UAH;шт.;1;178;2;;+;;;;;;1.21.0082;;
23.0002;Ручка дверки (люка) Ardo и Whirlpool квадратная;;Ручка дверки (люка) Ardo и Whirlpool квадратная;u;91;UAH;шт.;1;91;2;;+;;;;;;1.21.0002;;
23.0013;Ручка дверки (люка) Bosch 751782 (не оригинал);;Ручка дверки (люка) Bosch 751782 (не оригинал);u;380;UAH;шт.;1;380;2;;+;;;;;;1.21.0171;;
23.0019;Ручка дверки (люка) Bosch Siemens 648581 (не оригинал);;Ручка дверки (люка) Bosch Siemens 648581 (не оригинал);u;415;UAH;шт.;1;415;2;;+;;;;;;1.21.0340;;
23.0015;Ручка дверки (люка) Bosch Siemens 751783 (не оригинал);;Ручка дверки (люка) Bosch Siemens 751783 (не оригинал);u;457;UAH;шт.;1;457;2;;+;;;;;;1.21.0149;;
23.0004;Ручка дверки (люка) Gorenje 333855;;Ручка дверки (люка) Gorenje 333855;u;184;UAH;шт.;1;184;2;;+;;;;;;1.21.0048;;
23.0005;Ручка дверки (люка) Indesit EWO 2 Original;;Ручка дверки (люка) Indesit EWO 2 Original;u;125;UAH;шт.;1;125;2;;+;;;;;;1.21.0001;;
23.0006;Ручка дверки (люка) Indesit EWO 2 не оригинал;;Ручка дверки (люка) Indesit EWO 2 не оригинал;u;85;UAH;шт.;1;85;2;;+;;;;;;1.21.0040;;
23.0007;Ручка дверки (люка) LG;;Ручка дверки (люка) LG;u;70;UAH;шт.;1;70;2;;+;;;;;;1.21.0006;;
23.0016;Ручка дверки (люка) Samsung;;Ручка дверки (люка) Samsung;u;383;UAH;шт.;1;383;2;;+;;;;;;1.21.0005;;
23.0017;Ручка дверки (люка) Атлант 775333100100;;Ручка дверки (люка) Атлант 775333100100;u;58;UAH;шт.;1;58;2;;+;;;;;;1.21.0140;;
23.0018;Ручка дверки (люка) совместимая с Ardo 719007200;;Ручка дверки (люка) совместимая с Ardo 719007200;u;180;UAH;шт.;1;180;2;;+;;;;;;1.21.0186;;
23.0010;Ручка переключения программ Whirlpool 481241458306;;Ручка переключения программ Whirlpool 481241458306;u;201;UAH;шт.;1;201;2;;+;;;;;;1.21.0051;;
10.0078;Сальник 21*40*10 SKL;;Сальник 21*40*10 SKL;u;50;UAH;шт.;1;50;2;;+;;;;;;1.1.0338;;
10.0079;Сальник 21*40*7 SKL;;Сальник 21*40*7 SKL;u;45;UAH;шт.;1;45;2;;+;;;;;;1.1.0367;;
10.0002;Сальник 22*40*10/11,5 WLK;;Сальник 22*40*10/11,5 WLK;u;60;UAH;шт.;1;60;2;;+;;;;;;1.1.0145;;
10.0084;Сальник 22*40*10 SKL;;Сальник 22*40*10 SKL;u;32;UAH;шт.;1;32;2;;+;;;;;;1.1.0342;;
10.0081;Сальник 22*40*8/11,5 GP Corteco;;Сальник 22*40*8/11,5 GP Corteco;u;55;UAH;шт.;1;55;2;;+;;;;;;;;
10.0004;Сальник 22*40*8/11,5 SKL;;Сальник 22*40*8/11,5 SKL;u;42;UAH;шт.;1;42;2;;+;;;;;;1.1.0356;;
10.0003;Сальник 22*40*8/11,5 WLK;;Сальник 22*40*8/11,5 WLK;u;55;UAH;шт.;1;55;2;;+;;;;;;1.1.0073;;
10.0098;Сальник 25*47*10 SKL Двухбортовый;;Сальник 25*47*10 SKL Двухбортовый;u;42;UAH;шт.;1;42;2;;+;;;;;;1.1.0334;;
10.0006;Сальник 25*47*10 Двухбортовой WLK;;Сальник 25*47*10 Двухбортовой WLK;u;55;UAH;шт.;1;55;2;;+;;;;;;1.1.0049;;
10.0064;Сальник 25*47/64*7/10,5 Original;;Сальник 25*47/64*7/10,5 Original;u;115;UAH;шт.;1;115;2;;+;;;;;;1.1.0118;;
10.0007;Сальник 25*47/64*7/10,5 WLK;;Сальник 25*47/64*7/10,5 WLK;u;73;UAH;шт.;1;73;2;;+;;;;;;1.1.0059;;
10.0097;Сальник 25*47/64*7/10 Италия;;Сальник 25*47/64*7/10 Италия;u;84;UAH;шт.;1;84;2;;+;;;;;;1.1.0254;;
10.0009;Сальник 25*47*8/11,5;;Сальник 25*47*8/11,5;u;58;UAH;шт.;1;58;2;;+;;;;;;1.1.0095;;
10.0010;Сальник 25*47*8/11,5 (Италия);;Сальник 25*47*8/11,5 (Италия);u;64;UAH;шт.;1;64;2;;+;;;;;;1.1.0228;;
10.0080;Сальник 25*50*10 SKL;;Сальник 25*50*10 SKL;u;42;UAH;шт.;1;42;2;;+;;;;;;1.1.0335;;
10.0011;Сальник 25*50*10 WLK;;Сальник 25*50*10 WLK;u;58;UAH;шт.;1;58;2;;+;;;;;;1.1.0030;;
10.0014;Сальник 25*50,55*10/12 SKL;;Сальник 25*50,55*10/12 SKL;u;71;UAH;шт.;1;71;2;;+;;;;;;1.1.0248;;
10.0049;Сальник 25*50,55*10/12 WLK (Samsung);;Сальник 25*50,55*10/12 WLK (Samsung);u;88;UAH;шт.;1;88;2;;+;;;;;;1.1.0406;;
10.0015;Сальник 25*50,55*10 WLK;;Сальник 25*50,55*10 WLK;u;72;UAH;шт.;1;72;2;;+;;;;;;1.1.0094;;
10.0092;Сальник 25*50*9/11 WLK;;Сальник 25*50*9/11 WLK;u;76;UAH;шт.;1;76;2;;+;;;;;;1.1.0422;;
10.0016;Сальник 25*52*10 SKL;;Сальник 25*52*10 SKL;u;58;UAH;шт.;1;58;2;;+;;;;;;1.1.0144;;
10.0017;Сальник 25*52*8/11.5 WLK;;Сальник 25*52*8/11.5 WLK;u;65;UAH;шт.;1;65;2;;+;;;;;;1.1.0065;;
10.0018;Сальник 25*53,5*10/14 Италия;;Сальник 25*53,5*10/14 Италия;u;99;UAH;шт.;1;99;2;;+;;;;;;1.1.0226;;
10.0066;Сальник 28*62*10/12 Bosch SKL;;Сальник 28*62*10/12 Bosch SKL;u;62;UAH;шт.;1;62;2;;+;;;;;;1.1.0425;;
10.0019;Сальник 28*62*10/12 Bosch WLK;;Сальник 28*62*10/12 Bosch WLK;u;80;UAH;шт.;1;80;2;;+;;;;;;1.1.0352;;
10.0020;Сальник 30*45*8 KOK;;Сальник 30*45*8 KOK;u;42;UAH;шт.;1;42;2;;+;;;;;;1.1.0337;;
10.0024;Сальник 30*52*10/12 SKL;;Сальник 30*52*10/12 SKL;u;45;UAH;шт.;1;45;2;;+;;;;;;1.1.0353;;
10.0023;Сальник 30*52*10/12 WLK;;Сальник 30*52*10/12 WLK;u;61;UAH;шт.;1;61;2;;+;;;;;;1.1.0051;;
10.0025;Сальник 30*52*10/12 Италия;;Сальник 30*52*10/12 Италия;u;95;UAH;шт.;1;95;2;;+;;;;;;1.1.0206;;
10.0022;Сальник 30*52*10 WLK;;Сальник 30*52*10 WLK;u;75;UAH;шт.;1;75;2;;+;;;;;;1.1.0058;;
10.0099;Сальник 30*52/62*9,5/16 SKL;;Сальник 30*52/62*9,5/16 SKL;u;76;UAH;шт.;1;76;2;;+;;;;;;1.1.0172;;
10.0026;Сальник 30*52/65*7/10 Original;;Сальник 30*52/65*7/10 Original;u;95;UAH;шт.;1;95;2;;+;;;;;;1.1.0110;;
10.0057;Сальник 30*52/65*7/10 SKL;;Сальник 30*52/65*7/10 SKL;u;58;UAH;шт.;1;58;2;;+;;;;;;1.1.0362;;
10.0058;Сальник 30*52/66*12/16.5;;Сальник 30*52/66*12/16.5;u;85;UAH;шт.;1;85;2;;+;;;;;;1.1.0096;;
10.0029;Сальник 30*52*8,5/10,5 SKL;;Сальник 30*52*8,5/10,5 SKL;u;68;UAH;шт.;1;68;2;;+;;;;;;1.1.0242;;
10.0030;Сальник 30*52*8,5/10,5 WLK;;Сальник 30*52*8,5/10,5 WLK;u;85;UAH;шт.;1;85;2;;+;;;;;;1.1.0376;;
10.0031;Сальник 30*52*8,5/10,5 Италия ROLF;;Сальник 30*52*8,5/10,5 Италия ROLF;u;88;UAH;шт.;1;88;2;;+;;;;;;1.1.0100;;
10.0090;Сальник 30*53,5*10/14 SKL;;Сальник 30*53,5*10/14 SKL;u;42;UAH;шт.;1;42;2;;+;;;;;;1.1.0120;;
10.0093;Сальник 30*53,5*9/14,5 SKL;;Сальник 30*53,5*9/14,5 SKL;u;55;UAH;шт.;1;55;2;;+;;;;;;1.1.0280;;
10.0089;Сальник 30*55*10 SKL;;Сальник 30*55*10 SKL;u;35;UAH;шт.;1;35;2;;+;;;;;;1.1.0108;;
10.0091;Сальник 30*55/68*8/11 SKL;;Сальник 30*55/68*8/11 SKL;u;45;UAH;шт.;1;45;2;;+;;;;;;1.1.0350;;
10.0056;Сальник 30*60,55*10/12 SKL (Samsung);;Сальник 30*60,55*10/12 SKL (Samsung);u;88;UAH;шт.;1;88;2;;+;;;;;;1.1.0407;;
10.0051;Сальник 30*60,55*10/12 WLK;;Сальник 30*60,55*10/12 WLK;u;115;UAH;шт.;1;115;2;;+;;;;;;1.1.0251;;
10.0055;Сальник 32*52*10/12 SKL;;Сальник 32*52*10/12 SKL;u;66;UAH;шт.;1;66;2;;+;;;;;;1.1.0253;;
10.0087;Сальник 32*52*10/12 Италия;;Сальник 32*52*10/12 Италия;u;130;UAH;шт.;1;130;2;;+;;;;;;1.1.0097;;
10.0033;Сальник 34*52/65*7/10,5;;Сальник 34*52/65*7/10,5;u;85;UAH;шт.;1;85;2;;+;;;;;;1.1.0037;;
10.0034;Сальник 35*52/65*7/10;;Сальник 35*52/65*7/10;u;55;UAH;шт.;1;55;2;;+;;;;;;1.1.0035;;
10.0035;Сальник 35*52/65*7/10 Original;;Сальник 35*52/65*7/10 Original;u;125;UAH;шт.;1;125;2;;+;;;;;;1.1.0111;;
10.0062;Сальник 35*62*10 SKL;;Сальник 35*62*10 SKL;u;68;UAH;шт.;1;68;2;;+;;;;;;1.1.0370;;
10.0036;Сальник 35*62*10 WLK;;Сальник 35*62*10 WLK;u;77;UAH;шт.;1;77;2;;+;;;;;;1.1.0028;;
10.0037;Сальник 35*62*10 Италия;;Сальник 35*62*10 Италия;u;86;UAH;шт.;1;86;2;;+;;;;;;1.1.0184;;
10.0063;Сальник 35*62*11/12,5;;Сальник 35*62*11/12,5;u;82;UAH;шт.;1;82;2;;+;;;;;;1.1.0258;;
10.0071;Сальник 35*62/75*7/10 Indesit Original;;Сальник 35*62/75*7/10 Indesit Original;u;116;UAH;шт.;1;116;2;;+;;;;;;1.1.0185;;
10.0038;Сальник 35*62/75*7/10 SKL;;Сальник 35*62/75*7/10 SKL;u;72;UAH;шт.;1;72;2;;+;;;;;;1.1.0034;;
10.0075;Сальник 35*65*10 SKL;;Сальник 35*65*10 SKL;u;58;UAH;шт.;1;58;2;;+;;;;;;1.1.0358;;
10.0039;Сальник 35*65*10 WLK;;Сальник 35*65*10 WLK;u;72;UAH;шт.;1;72;2;;+;;;;;;1.1.0158;;
10.0076;Сальник 35*65*11/13,5 WFK;;Сальник 35*65*11/13,5 WFK;u;46;UAH;шт.;1;46;2;;+;;;;;;1.1.0132;;
10.0040;Сальник 35*65,55*10/12 SKL;;Сальник 35*65,55*10/12 SKL;u;72;UAH;шт.;1;72;2;;+;;;;;;1.1.0106;;
10.0067;Сальник 35*72*10/12 SKL;;Сальник 35*72*10/12 SKL;u;62;UAH;шт.;1;62;2;;+;;;;;;1.1.0359;;
10.0041;Сальник 35*72*10/12 WLK;;Сальник 35*72*10/12 WLK;u;137;UAH;шт.;1;137;2;;+;;;;;;1.1.0202;;
10.0042;Сальник 35*72/84*11/18 SKL;;Сальник 35*72/84*11/18 SKL;u;75;UAH;шт.;1;75;2;;+;;;;;;1.1.0123;;
10.0043;Сальник 35*75,55*10/12 Samsung (не оригинал) SKL;;Сальник 35*75,55*10/12 Samsung (не оригинал) SKL;u;71;UAH;шт.;1;71;2;;+;;;;;;1.1.0240;;
10.0061;Сальник 35*76*10/14 Miele WLK;;Сальник 35*76*10/14 Miele WLK;u;85;UAH;шт.;1;85;2;;+;;;;;;1.1.0038;;
10.0094;Сальник 37,4*62*10/12 SKL;;Сальник 37,4*62*10/12 SKL;u;110;UAH;шт.;1;110;2;;+;;;;;;1.1.0372;;
10.0052;Сальник 37*62*10 Италия;;Сальник 37*62*10 Италия;u;72;UAH;шт.;1;72;2;;+;;;;;;1.1.0116;;
10.0069;Сальник 37*66*9,5/12 Passoroti (Италия);;Сальник 37*66*9,5/12 Passoroti (Италия);u;70;UAH;шт.;1;70;2;;+;;;;;;1.1.0419;;
10.0053;Сальник 37*66*9,5/12 SKL;;Сальник 37*66*9,5/12 SKL;u;72;UAH;шт.;1;72;2;;+;;;;;;1.1.0332;;
10.0044;Сальник 37*66*9,5/12 WLK;;Сальник 37*66*9,5/12 WLK;u;78;UAH;шт.;1;78;2;;+;;;;;;1.1.0039;;
10.0070;Сальник 37*72,1*9/15,5 SKL;;Сальник 37*72,1*9/15,5 SKL;u;123;UAH;шт.;1;123;2;;+;;;;;;1.1.0346;;
10.0060;Сальник 37*76*9,5/12 SKL;;Сальник 37*76*9,5/12 SKL;u;85;UAH;шт.;1;85;2;;+;;;;;;1.1.0341;;
10.0059;Сальник 37*76*9,5/12 WLK;;Сальник 37*76*9,5/12 WLK;u;105;UAH;шт.;1;105;2;;+;;;;;;1.1.0238;;
10.0082;Сальник 40,2*60/105*8/15,5 SKL;;Сальник 40,2*60/105*8/15,5 SKL;u;105;UAH;шт.;1;105;2;;+;;;;;;1.1.0192;;
10.0072;Сальник 40,2*72*10/13,5 Италия;;Сальник 40,2*72*10/13,5 Италия;u;110;UAH;шт.;1;110;2;;+;;;;;;1.1.0409;;
10.0074;Сальник 40,2*72/80*8/13 SKL;;Сальник 40,2*72/80*8/13 SKL;u;80;UAH;шт.;1;80;2;;+;;;;;;1.1.0363;;
10.0073;Сальник 40,2*72/80*8/13 WLK;;Сальник 40,2*72/80*8/13 WLK;u;110;UAH;шт.;1;110;2;;+;;;;;;1.1.0041;;
10.0065;Сальник 40*55*10 SKL;;Сальник 40*55*10 SKL;u;70;UAH;шт.;1;70;2;;+;;;;;;1.1.0131;;
10.0045;Сальник 40*60*10 SKL;;Сальник 40*60*10 SKL;u;55;UAH;шт.;1;55;2;;+;;;;;;1.1.0259;;
10.0088;Сальник 40*60*10 WLK;;Сальник 40*60*10 WLK;u;75;UAH;шт.;1;75;2;;+;;;;;;1.1.0052;;
10.0095;Сальник 40*65*10 SKL;;Сальник 40*65*10 SKL;u;48;UAH;шт.;1;48;2;;+;;;;;;1.1.0236;;
10.0050;Сальник 40*66*10/11,5 WLK;;Сальник 40*66*10/11,5 WLK;u;95;UAH;шт.;1;95;2;;+;;;;;;1.1.0333;;
10.0096;Сальник 40*70/80*10,5/15;;Сальник 40*70/80*10,5/15;u;110;UAH;шт.;1;110;2;;+;;;;;;1.1.0031;;
10.0086;Сальник 40*72/88*8/14,8 SKL;;Сальник 40*72/88*8/14,8 SKL;u;75;UAH;шт.;1;75;2;;+;;;;;;1.1.0061;;
10.0077;Сальник 45,5*84*10/12;;Сальник 45,5*84*10/12;u;115;UAH;шт.;1;115;2;;+;;;;;;1.1.0181;;
10.0083;Сальник 45,5*84*10/12 Samsung Original;;Сальник 45,5*84*10/12 Samsung Original;u;189;UAH;шт.;1;189;2;;+;;;;;;1.1.0252;;
10.0046;Сальник 47*80*10/12;;Сальник 47*80*10/12;u;102;UAH;шт.;1;102;2;;+;;;;;;1.1.0263;;
10.0047;Сальник прижимной V-RING VA-22;;Сальник прижимной V-RING VA-22;u;28;UAH;шт.;1;28;2;;+;;;;;;1.79.0005;;
10.0068;Сальник прижимной V-RING VA-25;;Сальник прижимной V-RING VA-25;u;18;UAH;шт.;1;18;2;;+;;;;;;1.79.0001;;
10.0048;Сальник прижимной V-RING VA-28;;Сальник прижимной V-RING VA-28;u;22;UAH;шт.;1;22;2;;+;;;;;;1.79.0002;;
13.004;Селектор программ CTS 080S0758;;Селектор программ CTS 080S0758;u;340;UAH;шт.;1;340;2;;+;;;;;;7.104.0001;;
2.3.0003;Сенсор температуры Samsung DA32-10105Q;;Сенсор температуры Samsung DA32-10105Q;u;122;UAH;шт.;1;122;2;;+;;;;;;2.28.0068;;
18.0014;Сетевой фильтр Indesit Ariston C00064559 для стиральной машины;;Сетевой фильтр Indesit Ariston C00064559 для стиральной машины;u;119;UAH;шт.;1;119;2;;+;;;;;;1.17.0032;;
2.1.0002;Силиконовый герметик belife Прозрачный 310ml;;Силиконовый герметик belife Прозрачный 310ml;u;75;UAH;шт.;1;75;2;;+;;;;;;14.61.0013;;
5.2.001;Слюда листовая 12,5см*15см;;Слюда листовая 12,5см*15см;u;90;UAH;шт.;1;90;2;;+;;;;;;3.18.0005;;
24.0001;Смазка для сальников 100 гр. ANDEROL (Indesit);;Смазка для сальников 100 гр. ANDEROL (Indesit);u;274;UAH;шт.;1;274;2;;+;;;;;;1.89.0004;;
24.0002;Смазка для сальников 2 порции. ANDEROL (Indesit);;Смазка для сальников 2 порции. ANDEROL (Indesit);u;28;UAH;шт.;1;28;2;;+;;;;;;1.89.0005;;
24.0003;Смазка для сальников стиральных машин;;Смазка для сальников стиральных машин;u;105;UAH;шт.;1;105;2;;+;;;;;;1.89.0001;;
26.0003;Суппорт Whirlpool 203 подшипник;;Суппорт Whirlpool 203 подшипник;u;301;UAH;шт.;1;301;2;;+;;;;;;1.9.0009;;
26.0001;Суппорта (фланцы) Whirlpool, комплект. для стиральной машины;;Суппорта (фланцы) Whirlpool, комплект. для стиральной машины;u;452;UAH;шт.;1;452;2;;+;;;;;;1.9.0010;;
26.0004;Суппорт барабана Ardo AR 037670;;Суппорт барабана Ardo AR 037670;u;410;UAH;шт.;1;410;2;;+;;;;;;1.9.0052;;
26.0018;Суппорт для кнопок лицевой панели Gorenje 587486;;Суппорт для кнопок лицевой панели Gorenje 587486;u;180;UAH;шт.;1;180;2;;+;;;;;;1.49.0047;;
26.0013;Суппорт подшипников Electrolux 203 левая резьба;;Суппорт подшипников Electrolux 203 левая резьба;u;430;UAH;шт.;1;430;2;;+;;;;;;1.9.0006;;
26.0006;Суппорт подшипников Electrolux 203 левая резьба Польша;;Суппорт подшипников Electrolux 203 левая резьба Польша;u;350;UAH;шт.;1;350;2;;+;;;;;;1.9.0025;;
26.0014;Суппорт подшипников Electrolux 203 правая резьба;;Суппорт подшипников Electrolux 203 правая резьба;u;445;UAH;шт.;1;445;2;;+;;;;;;1.9.0005;;
26.0007;Суппорт подшипников Electrolux 203 правая резьба Польша;;Суппорт подшипников Electrolux 203 правая резьба Польша;u;367;UAH;шт.;1;367;2;;+;;;;;;1.9.0026;;
26.0015;Суппорт подшипников Electrolux 204 левая резьба;;Суппорт подшипников Electrolux 204 левая резьба;u;418;UAH;шт.;1;418;2;;+;;;;;;1.9.0003;;
26.0008;суппорт подшипников Electrolux 204 левая резьба Польша;;суппорт подшипников Electrolux 204 левая резьба Польша;u;280;UAH;шт.;1;280;2;;+;;;;;;1.9.0027;;
26.0009;Суппорт подшипников Electrolux 204 правая резьба;;Суппорт подшипников Electrolux 204 правая резьба;u;418;UAH;шт.;1;418;2;;+;;;;;;1.9.0004;;
26.0010;Суппорт подшипников Elektrolux 204 правая резьба Польша;;Суппорт подшипников Elektrolux 204 правая резьба Польша;u;280;UAH;шт.;1;280;2;;+;;;;;;1.9.0028;;
26.0011;Суппорт подшипников Indesit Ariston с вырезами Original;;Суппорт подшипников Indesit Ariston с вырезами Original;u;311;UAH;шт.;1;311;2;;+;;;;;;1.9.0016;;
26.0002;Суппорт (фланец) Bosch, Gorenje (франция) левый;;Суппорт (фланец) Bosch, Gorenje (франция) левый;u;476;UAH;шт.;1;476;2;;+;;;;;;cod 708;;
2.4.001;Таймер оттайки StinoL универсальный (6часов/25мин);;Таймер оттайки StinoL универсальный (6часов/25мин);u;265;UAH;шт.;1;265;2;;+;;;;;;2.90.0019;;
3.3.001;Термозащита бойлера Electrolux не оригинал;;Термозащита бойлера Electrolux не оригинал;u;185;UAH;шт.;1;185;2;;+;;;;;;4.12.0008;;
3.3.002;Термозащита бойлера с Gorenje;;Термозащита бойлера с Gorenje;u;180;UAH;шт.;1;180;2;;+;;;;;;4.12.0009;;
2.1.017;Термостат K-50 RANCO L-1,3m;;Термостат K-50 RANCO L-1,3m;u;190;UAH;шт.;1;190;2;;+;;;;;;;;
2.1.015;Термостат K59-P1686 1.3 SKL (аналог Ranco K59-P1686);;Термостат K59-P1686 1.3 SKL (аналог Ranco K59-P1686);u;155;UAH;шт.;1;155;2;;+;;;;;;22802;;
2.1.001;Термостат KDF-22 (двухкамерный);;Термостат KDF-22 (двухкамерный);u;144;UAH;шт.;1;144;2;;+;;;;;;2.12.0081;;
2.1.002;Термостат KPF-18 (однокамерный);;Термостат KPF-18 (однокамерный);u;155;UAH;шт.;1;155;2;;+;;;;;;2.12.0082;;
3.1.014;Термостат биметалический 15А (длина 265мм) Китай;;Термостат биметалический 15А (длина 265мм) Китай;u;115;UAH;шт.;1;115;2;;+;;;;;;4.12.0020;;
3.1.015;Термостат биметалический 15А (длина 275мм) Oasis3.;;Термостат биметалический 15А (длина 275мм) Oasis3.;u;165;UAH;шт.;1;165;2;;+;;;;;;4.12.0037;;
3.1.013;Термостат биметалический 20А (длина 270мм) Турция;;Термостат биметалический 20А (длина 270мм) Турция;u;170;UAH;шт.;1;170;2;;+;;;;;;4.12.0017;;
3.1.011;Термостат биметалический (штырьковый) Китай (для бойлера);;Термостат биметалический (штырьковый) Китай (для бойлера);u;95;UAH;шт.;1;95;2;;+;;;;;;4.12.0013;;
2.1.016;Термостат Датчик реле темп.Ф200;;Термостат Датчик реле темп.Ф200;u;148;UAH;шт.;1;148;2;;+;;;;;;;;
2.1.013;термостат К57 2,5м Indesit C00851095;;термостат К57 2,5м Indesit C00851095;u;262;UAH;шт.;1;262;2;;+;;;;;;2.12.0018;;
2.1.003;Термостат К-57 2,5м Ranco L2829 original;;Термостат К-57 2,5м Ranco L2829 original;u;242;UAH;шт.;1;242;2;;+;;;;;;2.12.0076;;
2.1.004;Термостат К-59 1.2 м;;Термостат К-59 1.2 м;u;145;UAH;шт.;1;145;2;;+;;;;;;2.12.0001;;
2.1.005;Термостат К-59 1,3м Ranco P1686 original;;Термостат К-59 1,3м Ranco P1686 original;u;210;UAH;шт.;1;210;2;;+;;;;;;2.12.0069;;
2.1.009;Термостат К-59 2,5м Ranco L1275 original;;Термостат К-59 2,5м Ranco L1275 original;u;225;UAH;шт.;1;225;2;;+;;;;;;2.12.0068;;
2.1.014;Термостат морозильного отделения Samsung DA47-10107R;;Термостат морозильного отделения Samsung DA47-10107R;u;255;UAH;шт.;1;255;2;;+;;;;;;2.12.0027;;
2.1.008;Термостат ТАМ-133 1м (двухкамерный);;Термостат ТАМ-133 1м (двухкамерный);u;155;UAH;шт.;1;155;2;;+;;;;;;2.12.0011;;
2.1.007;Термостат ТАМ-133 2м (двухкамерный);;Термостат ТАМ-133 2м (двухкамерный);u;170;UAH;шт.;1;170;2;;+;;;;;;2.12.0089;;
2.1.011;Термостат ТАМ-145 2м;;Термостат ТАМ-145 2м;u;170;UAH;шт.;1;170;2;;+;;;;;;2.12.0012;;
2.1.0004;Термостойкий силиконовый герметик belife 310ml;;Термостойкий силиконовый герметик belife 310ml;u;133;UAH;шт.;1;133;2;;+;;;;;;14.61.0018;;
5.037;ТЭН 1300W 155мм с датчиком Thermowatt;;ТЭН 1300W 155мм с датчиком Thermowatt;u;285;UAH;шт.;1;285;2;;+;;;;;;1.4.0204;;
5.018;ТЭН 1700 w 175 мм. Подогнутый с отв.;;ТЭН 1700 w 175 мм. Подогнутый с отв.;u;274;UAH;шт.;1;274;2;;+;;;;;;1.4.0027;;
5.011;ТЭН 1700w 17см. с отв. Kawai;;ТЭН 1700w 17см. с отв. Kawai;u;235;UAH;шт.;1;235;2;;+;;;;;;1.4.0051;;
5.002;ТЭН 1700w 17см. с отв. Thermowatt;;ТЭН 1700w 17см. с отв. Thermowatt;u;199;UAH;шт.;1;199;2;;+;;;;;;1.4.0023;;
5.025;ТЭН 1700w 17см. с отв. Thermowatt (упаковка Indesit);;ТЭН 1700w 17см. с отв. Thermowatt (упаковка Indesit);u;205;UAH;шт.;1;205;2;;+;;;;;;1.4.0257;;
5.032;ТЭН 1700W 190мм с отв. Thermowatt;;ТЭН 1700W 190мм с отв. Thermowatt;u;265;UAH;шт.;1;265;2;;+;;;;;;1.4.0016;;
5.033;ТЭН 1900W 18.5см Samsung с датчиком Backer;;ТЭН 1900W 18.5см Samsung с датчиком Backer;u;320;UAH;шт.;1;320;2;;+;;;;;;1.4.0270;;
5.028;ТЭН 1900W 18.5см Samsung с датчиком Original;;ТЭН 1900W 18.5см Samsung с датчиком Original;u;320;UAH;шт.;1;320;2;;+;;;;;;1.4.0043;;
5.034;ТЭН 1900w 18см. с отв. Thermowatt;;ТЭН 1900w 18см. с отв. Thermowatt;u;275;UAH;шт.;1;275;2;;+;;;;;;1.4.0052;;
5.021;ТЭН 1900w 225мм. загнут с отв. Thermowatt;;ТЭН 1900w 225мм. загнут с отв. Thermowatt;u;294;UAH;шт.;1;294;2;;+;;;;;;1.4.0074;;
5.039;ТЭН 1950W 225*175mm прямой с отверстием BACKER;;ТЭН 1950W 225*175mm прямой с отверстием BACKER;u;175;UAH;шт.;1;175;2;;+;;;;;;1.4.0277;;
5.007;ТЭН 1950W 230 мм. с отв. Thermowat;;ТЭН 1950W 230 мм. с отв. Thermowat;u;228;UAH;шт.;1;228;2;;+;;;;;;1.4.0036;;
5.004;ТЭН 1950W 240мм без отв.;;ТЭН 1950W 240мм без отв.;u;275;UAH;шт.;1;275;2;;+;;;;;;1.4.0028;;
5.008;ТЭН 1950W 24см с отв. Thermowatt;;ТЭН 1950W 24см с отв. Thermowatt;u;274;UAH;шт.;1;274;2;;+;;;;;;1.4.0039;;
5.041;ТЭН 1950Вт 270мм прямой без отверстия Termowatt CANDY 91201546;;ТЭН 1950Вт 270мм прямой без отверстия Termowatt CANDY 91201546;u;286;UAH;шт.;1;286;2;;+;;;;;;1.4.0032;;
5.009;ТЭН 2000W 19см Ariston;;ТЭН 2000W 19см Ariston;u;305;UAH;шт.;1;305;2;;+;;;;;;1.4.0046;;
5.012;ТЭН 2000w 200мм. c отв. Thermowatt;;ТЭН 2000w 200мм. c отв. Thermowatt;u;288;UAH;шт.;1;288;2;;+;;;;;;1.4.0056;;
5.020;ТЭН 2000W 230мм подогнутый;;ТЭН 2000W 230мм подогнутый;u;299;UAH;шт.;1;299;2;;+;;;;;;1.4.0029;;
5.023;ТЭН 2000w 300мм (с датчиком) LG AEG33121503;;ТЭН 2000w 300мм (с датчиком) LG AEG33121503;u;264;UAH;шт.;1;264;2;;+;;;;;;1.4.0224;;
5.024;ТЭН 2000W согнут под 45°;;ТЭН 2000W согнут под 45°;u;272;UAH;шт.;1;272;2;;+;;;;;;1.4.0037;;
5.042;ТЭН 2050W 245мм. с отв. Thermowatt;;ТЭН 2050W 245мм. с отв. Thermowatt;u;245;UAH;шт.;1;245;2;;+;;;;;;1.4.0227;;
5.031;ТЭН 3000w 255мм. без отв. Thermowatt;;ТЭН 3000w 255мм. без отв. Thermowatt;u;573;UAH;шт.;1;573;2;;+;;;;;;1.4.0236;;
5.029;ТЭН ARDO 1950W загнутый дважды SKL;;ТЭН ARDO 1950W загнутый дважды SKL;u;241;UAH;шт.;1;241;2;;+;;;;;;1.4.0182;;
5.014;ТЭН ARDO 1950W загнутый дважды с отверстием;;ТЭН ARDO 1950W загнутый дважды с отверстием;u;367;UAH;шт.;1;367;2;;+;;;;;;1.4.0075;;
5.017;ТЭН ARDO 1950W загнутый дважды с предохр.;;ТЭН ARDO 1950W загнутый дважды с предохр.;u;258;UAH;шт.;1;258;2;;+;;;;;;1.4.0012;;
5.003;ТЭН LG 1900w 175мм. без отв. Thermowatt;;ТЭН LG 1900w 175мм. без отв. Thermowatt;u;235;UAH;шт.;1;235;2;;+;;;;;;1.4.0024;;
5.005;ТЭН LG 1900w 300мм. без отв.;;ТЭН LG 1900w 300мм. без отв.;u;358;UAH;шт.;1;358;2;;+;;;;;;1.4.0031;;
5.015;ТЭН LG 2000w 300мм. без отв. Thermowatt;;ТЭН LG 2000w 300мм. без отв. Thermowatt;u;308;UAH;шт.;1;308;2;;+;;;;;;1.4.0084;;
3.1.018;Тэн Reco 2000 Ват, фланец, c портом под анод, длинные ножки;;Тэн Reco 2000 Ват, фланец, c портом под анод, длинные ножки;u;338;UAH;шт.;1;338;2;;+;;;;;;;;
5.038;ТЭН Samsung 850W (SKL);;ТЭН Samsung 850W (SKL);u;235;UAH;шт.;1;235;2;;+;;;;;;1.4.0017;;
5.006;ТЭН Samsung керамический 1900w 175мм;;ТЭН Samsung керамический 1900w 175мм;u;498;UAH;шт.;1;498;2;;+;;;;;;1.4.0033;;
3.1.006;Тэн Thermowatt 1,5 кВат, гайка, c портом под анод;;Тэн Thermowatt 1,5 кВат, гайка, c портом под анод;u;375;UAH;шт.;1;375;2;;+;;;;;;4.4.0038;;
3.1.007;Тэн Thermowatt 1,5 кВат, фланец, c портом под анод (М6);;Тэн Thermowatt 1,5 кВат, фланец, c портом под анод (М6);u;408;UAH;шт.;1;408;2;;+;;;;;;4.4.0016;;
3.1.005;Тэн Thermowatt 2,0 кВат, гайка, c портом под анод;;Тэн Thermowatt 2,0 кВат, гайка, c портом под анод;u;415;UAH;шт.;1;415;2;;+;;;;;;4.4.0039;;
3.1.017;Тэн Thermowatt 2,0 кВат, фланец, c портом под анод;;Тэн Thermowatt 2,0 кВат, фланец, c портом под анод;u;416;UAH;шт.;1;416;2;;+;;;;;;4.4.0015;;
3.1.008;Тэн Thermowatt типа Thermex 0.7 кВт нерж. без трубки под термостат;;Тэн Thermowatt типа Thermex 0.7 кВт нерж. без трубки под термостат;u;218;UAH;шт.;1;218;2;;+;;;;;;4.4.0047;;
3.1.003;Тэн Thermowatt типа Thermex 2.0 кВт медь. с трубками под 2 термостата;;Тэн Thermowatt типа Thermex 2.0 кВт медь. с трубками под 2 термостата;u;439;UAH;шт.;1;439;2;;+;;;;;;4.4.0051;;
3.1.001;Тэн Thermowatt типа Thermex 2.0 кВт нерж. с трубками под 2 термостата;;Тэн Thermowatt типа Thermex 2.0 кВт нерж. с трубками под 2 термостата;u;376;UAH;шт.;1;376;2;;+;;;;;;4.4.0052;;
3.1.002;Тэн Китай 1,5 кВат, гайка с термостатом;;Тэн Китай 1,5 кВат, гайка с термостатом;u;225;UAH;шт.;1;225;2;;+;;;;;;4.4.0032;;
3.1.010;Тэн Китай 1,5 кВат, фланец, c портом под анод, длинные ножки;;Тэн Китай 1,5 кВат, фланец, c портом под анод, длинные ножки;u;272;UAH;шт.;1;272;2;;+;;;;;;4.4.0021;;
3.1.009;Тэн Китай типа Thermex 2.0 кВт нерж. с трубками под 2 термостата;;Тэн Китай типа Thermex 2.0 кВт нерж. с трубками под 2 термостата;u;291;UAH;шт.;1;291;2;;+;;;;;;4.4.0057;;
2.5.002;Тэн оттайки шторки Samsung DA47-00056B;;Тэн оттайки шторки Samsung DA47-00056B;u;236;UAH;шт.;1;236;2;;+;;;;;;2.4.0069;;
3.1.012;ТЭН сухой Gorenje Electrolux 1000 W;;ТЭН сухой Gorenje Electrolux 1000 W;u;223;UAH;шт.;1;223;2;;+;;;;;;4.4.0001;;
3.1.004;ТЭН сухой Gorenje Electrolux 900 W;;ТЭН сухой Gorenje Electrolux 900 W;u;211;UAH;шт.;1;211;2;;+;;;;;;4.4.0003;;
18.0013;Универсальный cетевой фильтр с проводами;;Универсальный cетевой фильтр с проводами;u;105;UAH;шт.;1;105;2;;+;;;;;;1.17.0019;;
2.7.001;Фильтр осушитель 13гр. D5;;Фильтр осушитель 13гр. D5;u;27;UAH;шт.;1;27;2;;+;;;;;;2.96.0001;;
2.7.003;Фильтр осушитель 15гр. D5 Китай;;Фильтр осушитель 15гр. D5 Китай;u;24;UAH;шт.;1;24;2;;+;;;;;;2.96.0017;;
2.7.004;Фильтр осушитель 15гр. D6 (Китай);;Фильтр осушитель 15гр. D6 (Китай);u;24;UAH;шт.;1;24;2;;+;;;;;;2.96.0011;;
3.1.016;Фланец под «сухие» ТЭНы Gorenje (нержавейка);;Фланец под «сухие» ТЭНы Gorenje (нержавейка);u;825;UAH;шт.;1;825;2;;+;;;;;;4.80.0004;;
22.0003;Хомут резины люка (наружний) LG 2W20017C;;Хомут резины люка (наружний) LG 2W20017C;u;205;UAH;шт.;1;205;2;;+;;;;;;1.202.0005;;
4.1.013;Шестерня 16/37мм 14/34 зубьев для мясорубки Эльво;;Шестерня 16/37мм 14/34 зубьев для мясорубки Эльво;u;90;UAH;шт.;1;90;2;;+;;;;;;18.78.0073;;
4.1.001;Шестерня 41мм/50зуб. 16мм/13 зубьев для мясорубки Помощница;;Шестерня 41мм/50зуб. 16мм/13 зубьев для мясорубки Помощница;u;90;UAH;шт.;1;90;2;;+;;;;;;18.78.0067;;
4.1.015;Шестерня 82мм/46 зубьев с металлическим валом;;Шестерня 82мм/46 зубьев с металлическим валом;u;145;UAH;шт.;1;145;2;;+;;;;;;18.78.0060;;
4.1.012;Шестерня большая к мясорубке Braun Power Plus;;Шестерня большая к мясорубке Braun Power Plus;u;90;UAH;шт.;1;90;2;;+;;;;;;18.78.0005;;
4.1.010;Шестерня для мясорубки Moulinex MS-4775455;;Шестерня для мясорубки Moulinex MS-4775455;u;110;UAH;шт.;1;110;2;;+;;;;;;18.78.0056;;
4.1.014;Шестерня для мясорубки Moulinex MS-4775719;;Шестерня для мясорубки Moulinex MS-4775719;u;54;UAH;шт.;1;54;2;;+;;;;;;18.78.0047;;
4.1.016;Шестерня малая Zelmer 187.0003;;Шестерня малая Zelmer 187.0003;u;80;UAH;шт.;1;80;2;;+;;;;;;18.78.0015;;
4.1.003;Шестерня мясорубки 17,7/47,5мм с металической втулкой;;Шестерня мясорубки 17,7/47,5мм с металической втулкой;u;108;UAH;шт.;1;108;2;;+;;;;;;18.78.0061;;
4.1.011;Шестерня редуктора Bosch 152314;;Шестерня редуктора Bosch 152314;u;95;UAH;шт.;1;95;2;;+;;;;;;18.78.0002;;
4.1.004;Шестерня редуктора Bosch 611988;;Шестерня редуктора Bosch 611988;u;69;UAH;шт.;1;69;2;;+;;;;;;18.78.0048;;
4.1.005;Шестерня редуктора мясорубки Delfa, Saturn, Vitek (не оригинал);;Шестерня редуктора мясорубки Delfa, Saturn, Vitek (не оригинал);u;105;UAH;шт.;1;105;2;;+;;;;;;18.78.0027;;
4.1.006;Шестерня с металической втулкой для мясорубки Delfa, Saturn, Vitek;;Шестерня с металической втулкой для мясорубки Delfa, Saturn, Vitek;u;105;UAH;шт.;1;105;2;;+;;;;;;18.78.0030;;
4.1.008;Шестерня средняя к мясорубке Braun 67051414 (не оригинал);;Шестерня средняя к мясорубке Braun 67051414 (не оригинал);u;155;UAH;шт.;1;155;2;;+;;;;;;18.78.0106;;
4.1.009;Шестерня шнека для мясорубки Zelmer 187.0005;;Шестерня шнека для мясорубки Zelmer 187.0005;u;172;UAH;шт.;1;172;2;;+;;;;;;18.78.0012;;
8.0012;Шланг заливной универсальный 1м;;Шланг заливной универсальный 1м;u;78;UAH;шт.;1;78;2;;+;;;;;;15.59.0002;;
8.0001;Шланг заливной универсальный 2,5 м.;;Шланг заливной универсальный 2,5 м.;u;155;UAH;шт.;1;155;2;;+;;;;;;15.59.0005;;
8.0002;Шланг заливной универсальный 2 м;;Шланг заливной универсальный 2 м;u;125;UAH;шт.;1;125;2;;+;;;;;;15.59.0004;;
8.0007;Шланг заливной универсальный 3.5м;;Шланг заливной универсальный 3.5м;u;155;UAH;шт.;1;155;2;;+;;;;;;15.59.0001;;
8.0010;Шланг заливной универсальный 3м;;Шланг заливной универсальный 3м;u;140;UAH;шт.;1;140;2;;+;;;;;;15.59.0006;;
8.0003;Шланг заливной универсальный 4м;;Шланг заливной универсальный 4м;u;175;UAH;шт.;1;175;2;;+;;;;;;15.59.0007;;
8.0006;Шланг заливной универсальный 5м;;Шланг заливной универсальный 5м;u;185;UAH;шт.;1;185;2;;+;;;;;;15.59.0009;;
8.0009;Шланг сливной Indesit C00051563 не оригинал;;Шланг сливной Indesit C00051563 не оригинал;u;145;UAH;шт.;1;145;2;;+;;;;;;1.60.0019;;
8.0005;шланг сливной универсальный 2.5м;;шланг сливной универсальный 2.5м;u;95;UAH;шт.;1;95;2;;+;;;;;;15.60.0004;;
9.001;Щетка угольная 5*12,5*32 клееная, провод с боку Siemens Bosch;;Щетка угольная 5*12,5*32 клееная, провод с боку Siemens Bosch;u;125;UAH;шт.;1;125;2;;+;;;;;;1.27.0011;;
9.002;Щетка угольная 5*12,5*35 клееная, провод по центру;;Щетка угольная 5*12,5*35 клееная, провод по центру;u;115;UAH;шт.;1;115;2;;+;;;;;;1.27.0010;;
9.003;Щетка угольная 5*12,5*35 клееная, провод по центру с пружинкой;;Щетка угольная 5*12,5*35 клееная, провод по центру с пружинкой;u;135;UAH;шт.;1;135;2;;+;;;;;;1.27.0007;;
9.005;Щетка угольная 5*12,5*35 цельная, провод по центру с пружинкой;;Щетка угольная 5*12,5*35 цельная, провод по центру с пружинкой;u;105;UAH;шт.;1;105;2;;+;;;;;;1.27.0012;;
9.010;Щетка угольная 5*12,5*36 с щеткодержателем (не оригинал);;Щетка угольная 5*12,5*36 с щеткодержателем (не оригинал);u;274;UAH;шт.;1;274;2;;+;;;;;;1.27.0029;;
9.007;Щетка угольная 5*13,5*40 клееная, провод по центру (отличного качества);;Щетка угольная 5*13,5*40 клееная, провод по центру (отличного качества);u;135;UAH;шт.;1;135;2;;+;;;;;;1.27.0021;;
9.013;Щетка угольные 5*15*27 цельные, провод по центру с пружинкой;;Щетка угольные 5*15*27 цельные, провод по центру с пружинкой;u;155;UAH;шт.;1;155;2;;+;;;;;;1.27.0033;;
9.018;Щетки угольные 5*12,5*35 клееные, провод по центру SKL;;Щетки угольные 5*12,5*35 клееные, провод по центру SKL;u;105;UAH;шт.;1;105;2;;+;;;;;;1.27.0042;;
9.012;Щетки угольные 5*12,5*36 с щеткодержателем Indesit C00196539;;Щетки угольные 5*12,5*36 с щеткодержателем Indesit C00196539;u;335;UAH;шт.;1;335;2;;+;;;;;;1.27.0015;;
9.015;Щетки угольные 5*12,5*36 с щеткодержателем Indesit C00196540 Original;;Щетки угольные 5*12,5*36 с щеткодержателем Indesit C00196540 Original;u;359;UAH;шт.;1;359;2;;+;;;;;;1.27.0014;;
9.011;Щетки угольные 5*13,5*32 с щеткодержателем;;Щетки угольные 5*13,5*32 с щеткодержателем;u;265;UAH;шт.;1;265;2;;+;;;;;;1.27.0003;;
9.016;Щетки угольные 5*13,5*35 цельные, провод по центру SKL;;Щетки угольные 5*13,5*35 цельные, провод по центру SKL;u;105;UAH;шт.;1;105;2;;+;;;;;;1.27.0040;;
9.014;Щетки угольные 5*13.5*36 c щеткодержателем Indesit C00194594 Original;;Щетки угольные 5*13.5*36 c щеткодержателем Indesit C00194594 Original;u;386;UAH;шт.;1;386;2;;+;;;;;;1.27.0017;;
9.017;Щетки угольные 5*13,5*36 с щеткодержателем;;Щетки угольные 5*13,5*36 с щеткодержателем;u;275;UAH;шт.;1;275;2;;+;;;;;;1.27.0045;;
